prontera,176,187,3	script	ตั๋วเดา	563,{
	if(!guessMin)
	guessMin = 1;
	if(!guessMax)
	guessMax = 100;
	if(!guessTarget)
	guessTarget = rand(1,100);
	mes "รางวัล " + .reward + " " + getitemname(.rewardItemId);
	mes "---";
	L_Replay:
	mes "วิธีเล่น";
	mes "ใส่เลข " + guessMin + "~" + guessMax;
	.@price = (1 * max(1,pow(3,guessCount)));
	if(guessMin == guessMax)
	.@price = 1;
	if(.@price > 50)
	.@price = 50;
	mes "ใช้ " + .@price + " " + getitemname(.priceItemId);
	input .@i;
	if((.@i <= 0) || (.@i > guessMax) || (.@i < guessMin)){
		clear;
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	if(countitem(.priceItemId) < .@price){
		clear;
		mes getitemname(.priceItemId) + " ไม่เพียงพอ";
		close;
	}
	delitem .priceItemId,.@price;
	if(.@i == guessTarget){
		guessMin = 1;
		guessMax = 100;
		guessTarget = rand(1,100);
		guessCount = 0;
		getitem .rewardItemId,.reward;
	}
	else{
		if(.@i < guessTarget)
		guessMin = (.@i + 1);
		else
		guessMax = (.@i - 1);
		guessCount++;
		clear;
		goto L_Replay;
	}
	close;
	
OnInit:
	.reward = 100;
	.priceItemId = THE_BOX_ITEM_ID;
	.rewardItemId = THE_BOX_ITEM_ID;
	waitingroom "ตั๋วเดา",0;
	end;
}

prontera,179,190,3	script	Zeny เดา	563,{
	if(!guessMinZeny)
	guessMinZeny = 1;
	if(!guessMaxZeny)
	guessMaxZeny = 100;
	if(!guessTargetZeny)
	guessTargetZeny = rand(1,100);
	mes "รางวัล " + F_InsertComma(.reward) + "z ";
	mes "---";
	L_Replay:
	mes "วิธีเล่น";
	mes "ใส่เลข " + guessMinZeny + "~" + guessMaxZeny;
	.@price = (.price * max(1,pow(3,guessCountZeny)));
	if(guessMinZeny == guessMaxZeny)
	.@price = 1;
	if(.@price > 500000)
	.@price = 500000;
	mes "ใช้ " + F_InsertComma(.@price) + "z";
	input .@i;
	if((.@i <= 0) || (.@i > guessMaxZeny) || (.@i < guessMinZeny)){
		clear;
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	if(Zeny < .@price){
		clear;
		mes "Zeny ไม่เพียงพอ";
		close;
	}
	ChangeZeny(-.@price);
	if(.@i == guessTargetZeny){
		guessMinZeny = 1;
		guessMaxZeny = 100;
		guessTargetZeny = rand(1,100);
		guessCountZeny = 0;
		ChangeZeny(.reward);
	}
	else{
		if(.@i < guessTargetZeny)
		guessMinZeny = (.@i + 1);
		else
		guessMaxZeny = (.@i - 1);
		guessCountZeny++;
		clear;
		goto L_Replay;
	}
	close;
	
OnInit:
	.reward = 1000000;
	.price = 5000;
	waitingroom "Zeny เดา",0;
	end;
}
