prontera,134,172,4	script	ลักซี่	10463,{
	//menu "ฟัก Poring",-,"เปลี่ยนความสนิทสนม",L_Love,"เปลี่ยนความหิว",L_Food,"เปลี่ยนความสนิทสนม Homunculus",L_HomunLove,"เปลี่ยนความหิว Homunculus",L_HomunFood,"เปลี่ยน Level Homunculus",L_HomunLv,"Evolution Homunculus",L_HomunEvo,"Mutation Homunculus",L_HomunMutation;
	menu "ฟักไข่",L_Birth,"สู้เพื่อ Food Points",L_FightForFoodPoints,"แลก 20 Food Points ให้ Pet & Homunculus อิ่ม สนิท",L_FoodPointsTrade,"Evolution Homunculus",L_HomunEvo,"Mutation Homunculus",L_HomunMutation;
	makepet 1002;
	sleep2 1;
	L_Birth:
	birthpet;
	end;
	
	L_FightForFoodPoints:
	if(!.isSpawn){
		.isSpawn = 1;
		callsub OnSpawnMoreFFF,100;
	}
	warp "ordeal_3-2",0,0;
	end;
	
OnSpawnMoreFFF:
	.@amount = getarg(0,0);
	freeloop(1);
	for(.@i = 0; .@i < .@amount; .@i++)
	monster "ordeal_3-2",0,0,"--ja--",$monsterIds[rand(getarraysize($monsterIds))],1,"ลักซี่::OnMonsterDead";
	freeloop(0);
	return;
	
OnMonsterDead:
	if(!playerattached())
	end;

	callsub OnSpawnMoreFFF,1;
	
	fp++;
	message strcharinfo(0),"Food Points: " + fp;
	end;
	
	L_FoodPointsTrade:
	if(fp >= 20){
		fp -= 20;
		atcommand "@petfriendly 1000";
		atcommand "@pethungry 100";
		atcommand "@homfriendly 1000";
		atcommand "@homhungry 100";
		message strcharinfo(0),"Food Points: " + fp;
	}
	else{
		message strcharinfo(0),"Food Points ไม่เพียงพอ คุณมี: " + fp;
	}
	end;
	
	L_Love:
	input .@i;
	atcommand "@petfriendly " + .@i;
	end;
	
	L_Food:
	input .@i;
	atcommand "@pethungry " + .@i;
	end;
	
	L_HomunLove:
	input .@i;
	atcommand "@homfriendly " + .@i;
	end;
	
	L_HomunFood:
	input .@i;
	atcommand "@homhungry " + .@i;
	end;
	
	L_HomunLv:
	input .@i;
	atcommand "@homlevel +" + .@i;
	end;
	
	L_HomunEvo:
	homevolution;
	end;
	
	L_HomunMutation:
	if(gethominfo(6) < 99)
	end;
	switch(select("Eira:Sera:Dieter:Bayeri:Eleanor")) {
	case 1:
		cutin "Mer_Eira_Card",3;
		.@id = 6048;
		break;
	case 2:
		cutin "Mer_Sera_Card",3;
		.@id = 6050;
		break;
	case 3:
		cutin "Mer_Dieter_Card",3;
		.@id = 6051;
		break;
	case 4:
		cutin "Mer_Bayeri_Card",3;
		.@id = 6049;
		break;
	case 5:
		cutin "Mer_Eleanor_Card",3;
		.@id = 6052;
		break;
	}
	menu "เลือกใหม่",L_HomunMutation,"ยืนยัน",-;
	cutin "",255;
	morphembryo;
	hommutate .@id;
	end;
	
OnInit:
	waitingroom "Pet & Homunculus",0;
	.isSpawn = 0;
	end;
}
