prontera,147,171,6	script	THE BOX	10033,{
	mes "ในการสุ่ม";
	mes "Weapon ใช้ " + mesitemlink(WEAPON_KEY_ITEM_ID);
	mes "Armor ใช้ " + mesitemlink(EQUIPMENT_KEY_ITEM_ID);
	mes "Costume ใช้ " + mesitemlink(COSTUME_KEY_ITEM_ID);
	mes "Card ใช้ " + mesitemlink(CARD_KEY_ITEM_ID);
	mes "Enchantment ใช้ " + mesitemlink(ENCHANTMENT_KEY_ITEM_ID);
	next;
	menu
	"Weapon",-
	,"Armor",L_Armor
	,"Card",L_Card
	,"Enchantment",L_Enchantment
	;
	
	@keyItemId = WEAPON_KEY_ITEM_ID;
	callsub L_KeyChecker;
	
	setarray .@subType$[0],"One-Handed Sword","Two-Handed Sword","Dagger","Katar","One-Handed Axe","Two-Handed Axe","Huuma","Mace","One-Handed Spear","Two-Handed Spear","Two-Handed Staff","Book","Staff","Bow","Knuckle","Musical","Whip","Revolver","Rifle","Shotgun","Gatling Gun","Grenade Launcher";
	for(.@i = 0; .@i < getarraysize(.@subType$); .@i++)
	.@menu$ += .@subType$[.@i] + ":";

	.@index = (select(.@menu$) - 1);
	
	.@saveIndex = .@index;
	if(.@index >= 14)
	.@index++;
	if(.@index >= 15)
	.@index++;
	if(.@index >= 19)
	.@index++;

	.@variableName$ = $type$[.@index] + "_" + $subType$[.@index];
	.@cost = .@weaponCost;
	.@mes$ = "ต้องการสุ่ม " + .@subType$[.@saveIndex] + " กี่รอบ?";
	goto L_Confirmation;
	
	L_Armor:
	setarray .@location$[0],"Shield","Head-Middle","Head-Top","Head-Low","Head-Middle-Top","Head-Low-Middle-Top","Head-Low-Middle","Armor","Shoes","Garment","Accessory","Head-Low-Top","Head-Top-Middle","Costume Head-Top","Costume Head-Middle","Costume Head-Low","Shadow Armor","Left Accessory","Costume Garment","Head-Top-Middle-Low","Head-Middle-Low","Head-Top-Low","Costume Head-Middle-Low","Costume Head-Top-Middle","Costume Head-Top-Middle-Low","Costume Head-Top-Low","Shadow Weapon","Shadow Shield","Shadow Shoes","Shadow Right Accessory","Shadow Left Accessory","Right Accessory";
	for(.@i = 0; .@i < getarraysize(.@location$); .@i++)
	.@menu$ += .@location$[.@i] + ":";

	.@index = (select(.@menu$) - 1);

	.@variableName$ = $location$[.@index];
	.@cost = .@equipmentCost;
	.@mes$ = "ต้องการสุ่ม " + .@location$[.@index] + " กี่รอบ?";
	
	@keyItemId = (compare(.@location$[.@index],"COSTUME") || compare(.@location$[.@index],"SHADOW")) ? COSTUME_KEY_ITEM_ID : EQUIPMENT_KEY_ITEM_ID;
	dispbottom getitemname(@keyItemId);
	callsub L_KeyChecker;
	goto L_Confirmation;
	
	L_Card:
	@keyItemId = CARD_KEY_ITEM_ID;
	callsub L_KeyChecker;
	
	.@variableName$ = "card2Ids";
	.@cost = .@cardCost;
	.@mes$ = "ต้องการสุ่ม Card กี่รอบ?";
	goto L_Confirmation;
	
	L_Enchantment:
	@keyItemId = ENCHANTMENT_KEY_ITEM_ID;
	callsub L_KeyChecker;
	
	.@variableName$ = "enchant2Ids";
	.@cost = .@enchantmentCost;
	.@mes$ = "ต้องการสุ่ม Enchantment กี่รอบ?";
	goto L_Confirmation;
	
	L_Confirmation:
	.@keyAmount = countitem(@keyItemId);
	mes .@mes$;
	mes "(0~" + F_InsertComma(.@keyAmount) + ")";
	mes "^d32323(ระบุ 99999 เพื่อใช้ระบบ สุ่มแล้วทิ้งจนกว่าจะเจอ Item ที่ต้องการ)^000000";
	mes "^1c9311(หากมี " + mesitemlink(GOD_TICKET_ITEM_ID,true) + " จะทำให้เจอง่ายขึ้น 20%)^000000";
	input .@i;
	if(.@i == 99999){
		mes "โปรดระบุ Item ID ที่ต้องการในหมวดนี้";
		input .@wishItemId;
		clear;
		if(.@wishItemId <= 0){
			clear;
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		freeloop(1);
		for(.@i = 0; .@i < getarraysize(getd("$" + .@variableName$)); .@i++){
			if(.@wishItemId == getd("$" + .@variableName$ + "[" + .@i + "]")){
				.@isFoundWishItemId = 1;
				break;
			}
		}
		freeloop(0);
		if(!.@isFoundWishItemId){
			clear;
			mes "ยกเลิกเรียบร้อยแล้ว";
			close;
		}
		mes "คุณต้องการ " + mesitemlink(.@wishItemId);
		mes "ใช้ " + mesitemlink(@keyItemId) + " ไปเรื่อย ๆ จนกว่าจะเจอ";
		next;
		menu "ยกเลิก",-,"ยืนยัน",L_WishConfirm;
		close;
		L_WishConfirm:
		.@i = .@keyAmount;
	}
	if((.@i <= 0) || (.@i > .@keyAmount)){
		clear;
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	freeloop(1);
	specialeffect2 509;
	while(.@i){
		if(IsInventoryFull()){
			mes "ไม่สามารถแบกของเพิ่มได้อีกแล้ว";
			close;
		}
		.@i--;
		delitem @keyItemId,1;
		if(.@wishItemId){
			if(countitem(GOD_TICKET_ITEM_ID)){
				delitem GOD_TICKET_ITEM_ID,1;
				if(rand(100) < 20){
					getitem .@wishItemId,1;
					announce strcharinfo(0) + " สุ่มจนกว่าจะเจอ " + getitemname(.@wishItemId) + " สำเร็จ! (โดยใช้ " + getitemname(GOD_TICKET_ITEM_ID) + " ด้วย)",bc_all;
					break;
				}
			}
			.@currentRewardItemId = getd("$" + .@variableName$ + "[" + rand(getarraysize(getd("$" + .@variableName$))) + "]");
			if(.@wishItemId != .@currentRewardItemId){
				if(#IS_LOCK_TRADE_DESTROY)
				dispbottom "คุณสุ่มได้ " + getitemname(.@currentRewardItemId) + " และทิ้งไป";
				else
				getitem .@currentRewardItemId,1;
			}
			else{
				getitem .@wishItemId,1;
				announce strcharinfo(0) + " สุ่มจนกว่าจะเจอ " + getitemname(.@wishItemId) + " สำเร็จ!",bc_all;
				break;
			}
		}
		else
		getitem getd("$" + .@variableName$ + "[" + rand(getarraysize(getd("$" + .@variableName$))) + "]"),1;
	}
	freeloop(0);
	close;
	
	L_KeyChecker:
	@keyAmount = countitem(@keyItemId);
	if(!@keyAmount){
		mes mesitemlink(@keyItemId) + " ไม่เพียงพอ";
		close;		
	}
	return;
	
OnInit:
	waitingroom "สุ่มรับ Item",0;
	end;
}
