//===== rAthena Script =======================================
//= Reset NPC
//===== Description: =========================================
//= Resets skills, stats, or both.
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//= 1.2 Cleaning [Euphy]
//= 1.3 All statuses removed upon skill reset. [Euphy]
//= 1.4 Compressed Script, Added limit use option [Stolao]
//=	Changed set -> setarray, Improved text with F_InsertPlural
//= 1.5 Added sc_end_class to reset related status changes [sader1992]
//============================================================
prontera,130,192,8	script	ปารุ	10209,{
	// Skills, Stats, Both
	.@divider = IsWeekend() ? 2 : 1;
	setarray .@prices,5000000 / .@divider,5000000 / .@divider,7000000 / .@divider;
	.@i = (select("Reset Skill [^af1ada" + F_InsertComma(.@prices[0]) + "z^000000]:Reset Status [^af1ada" + F_InsertComma(.@prices[1]) + "z^000000]:Reset ทั้งคู่ [^af1ada" + F_InsertComma(.@prices[2]) + "z^000000]:ยกเลิก"));
	if(.@i > 3) close;
	if(Zeny < .@prices[.@i - 1]){
		mes "Zeny ไม่เพียงพอ";
		close;
	}
	ChangeZeny(-.@prices[.@i - 1]);
	if(.@i & 1){
		sc_end_class;
		ResetSkill;
	}
	if(.@i&2)
	ResetStatus;
	specialeffect2 450;
	end;
	
OnInit:
	waitingroom "Reset",0;
	end;
}
