//===== rAthena Script ======================================= 
//= Warp
//===== Description: ========================================= 
//= A complete - but very condensed - Warp script.
//===== Additional Comments: =================================
//= 1.0 Initial script By [Euphy].
//= 1.1 Added missing duplicates and fixed coordinates.
//=     Some coordinates written by [Tekno-Kanix] and [ToastOfDoom].
//= 1.2 Added new episodes and simplified functions.
//= 1.3 Added Renewal checks and Instances menu.
//=     Aligned coordinates with @go.
//= 1.4 Added new Guild Dungeons.
//= 1.4a Slight edits.
//= 1.4b Added Wolfchev's Laboratory warp.
//= 1.5 Added Lasagna ,Para Market ,WOE TE ,Instances and settings [sader1992].
//= 1.5a Fix Bifrost Tower
//============================================================

-	script	Warp	-1,{
	bonusDebuff = 0;
	
	ApplyTired();
	
	mes " Bot & Macro ^d32323นอก Map บ่อตั๋ว & บ่อ Zeny^000000 == ^d32323Ban 30 วัน^000000 (ไม่มีปลด Ban)";
	mes " ยังใช้หลักการเดิมหากต้องการใช้ Macro ^d32323ต้องอยู่จอ^000000 สำหรับนอก Map บ่อตั๋ว & บ่อ Zeny";
	mes " เปิดเกมทิ้งไว้ (^1c9311สาย AFK^000000) ทำได้";
	mes " เปิดเกมทิ้งไว้ (^1c9311สาย Homunculus^000000) ทำได้";
	
	function Go; function Disp; function Pick; function Restrict;

	// --------------------------------------------------
	//	Main Menu:
	// --------------------------------------------------
	
	menu	"Warp ล่าสุด ^777777["+lastwarp$+"]^000000",-,
	" ~ ทดสอบ Damage",TestDamage,
	" ~ เมือง",Towns,
	" ~ พื้นที่",Fields,
	" ~ Dungeon",Dungeons,
	" ~ Mystery Dungeon",MysteryDungeons,
	" ~ Boss Dungeon",BossDungeons,
	" ~ PvP [^af1ada" + getmapusers("pvp_n_1-3") + " คน^000000]",Pvp,
	" ~ PvP (Party ได้) [^af1ada" + getmapusers("pvp_n_1-5") + " คน^000000]",PvpParty,
	" ~ PvP (Guild ได้) [^af1ada" + getmapusers("pvp_n_1-1") + " คน^000000]",PvpGuild,
	//" ~ ปราสาท Guild",Castles,
	" ~ Guild Dungeon",Guild_Dungeons,
	//" ~ Instance",Instances,
	" ~ สถานที่พิเศษ",Special;

	if (lastwarp$ == "")
	message strcharinfo(0),"เกิดข้อผิดพลาด: ยังไม่เคย Warp ไปไหนมาก่อน";
	else
	warp lastwarp$,0,0;
	end;
	
TestDamage:
	clear;
	mes "ระบุ % ของเสื่อม";
	next;
	input bonusDebuff;
	ApplyTired();
	.@index = (select(" ~ ปกติ: ~ Rank 0: ~ Rank 10: ~ Rank 100: ~ Rank 1000") - 1);
	setarray .@mapName$[0],"tra_fild","06guild_01","06guild_02","06guild_03","06guild_04";
	warp .@mapName$[.@index],0,0;
	end;

MysteryDungeons:
	mes "Boss จะ Drop " + mesitemlink(RISE_STONE_ITEM_ID,true) + " (100%)";
	mes "Monster จะ Drop " + mesitemlink(RISE_STONE_ITEM_ID,true) + " (1%)";
	mes " ";
	for(.@i = 0; .@i < getarraysize($mysteryDungeonMapName$); .@i++){
		setarray .@monsterIds[0],getd("$mysteryDungeonMID" + .@i + "[0]"),getd("$mysteryDungeonMID" + .@i + "[1]"),getd("$mysteryDungeonMID" + .@i + "[2]"),getd("$mysteryDungeonMID" + .@i + "[3]");
		setarray .@monsterNames$[0],"^d8601b" + getmonsterinfo(.@monsterIds[0],MOB_NAME) + "^000000","^d8601b" + getmonsterinfo(.@monsterIds[1],MOB_NAME) + "^000000","^d8601b" + getmonsterinfo(.@monsterIds[2],MOB_NAME) + "^000000","^d8601b" + getmonsterinfo(.@monsterIds[3],MOB_NAME) + "^000000";
		setarray .@monsterExps[0],getmonsterinfo(.@monsterIds[0],MOB_BASEEXP),getmonsterinfo(.@monsterIds[1],MOB_BASEEXP),getmonsterinfo(.@monsterIds[2],MOB_BASEEXP),getmonsterinfo(.@monsterIds[3],MOB_BASEEXP);
		mes "^1c9311ห้องที่ " + (.@i + 1) + "^000000 [^d32323" + getmonsterinfo(getd("$mysteryDungeonMVP" + .@i),MOB_NAME) + "^000000]\n " + .@monsterNames$[0] + "(" + .@monsterIds[0] + ") EXP ^00aaff" + KM(.@monsterExps[0]) + "^000000\n " + .@monsterNames$[1] + "(" + .@monsterIds[1] + ") EXP ^00aaff" + KM(.@monsterExps[1]) + "^000000\n " + .@monsterNames$[2] + "(" + .@monsterIds[2] + ") EXP ^00aaff" + KM(.@monsterExps[2]) + "^000000\n " + .@monsterNames$[3] + "(" + .@monsterIds[3] + ") EXP ^00aaff" + KM(.@monsterExps[3]) + "^000000";
		.@mysteryDungeonMenu$ += " ~ ห้องที่ " + (.@i + 1) + " [Boss - " + (getd("$isMysteryDungeonBossDead" + .@i) ? "^d32323ไม่มีชีวิต^000000" : "^1c9311มีชีวิต^000000") + "] [^af1ada" + getitemname(.@costItemId) + " " + F_InsertComma(.@cost) + " ชิ้น^000000] :";
	}
	next;
	.@index = (select(.@mysteryDungeonMenu$) - 1);
	if(countitem(.@costItemId) < .@cost){
		mes getitemname(.@costItemId) + " ไม่เพียงพอ";
		close;
	}
	delitem .@costItemId,.@cost;
	specialeffect2 509;
	warp $mysteryDungeonMapName$[.@index],0,0;
	end;

BossDungeons:
	.@costItemId = THE_BOX_ITEM_ID;
	.@costItemId2 = RISE_STONE_ITEM_ID;
	.@cost = 10;
	.@cost2 = 10;
	setarray .@baseMonsterRank[0],2500,10000,25000,50000;
	for(.@i = 0; .@i < getarraysize($bossDungeonMapName$); .@i++){
		mes "^1c9311ห้องที " + (.@i + 1) + "^000000 Monster จะมี Rank " + F_InsertComma(.@baseMonsterRank[.@i]);
		.@bossDungeonMenu$ += " ~ ห้องที่ " + (.@i + 1) + " [^af1ada" + getitemname(.@costItemId) + " " + F_InsertComma(.@cost) + " ชิ้น^000000] (PvP - " + ((.@i < 2) ? "^d32323OFF^000000" : "^1c9311ON^000000") + "):";
	}
	for(.@i = 0; .@i < getarraysize($bossDungeonMapName$); .@i++)
	.@bossDungeonMenu$ += " ~ ห้องที่ " + (.@i + 1) + " [^af1ada" + getitemname(.@costItemId) + " " + F_InsertComma(.@cost) + " ชิ้น, " + getitemname(.@costItemId2) + " " + F_InsertComma(.@cost2) + " ชิ้น^000000] (PvP - " + ((.@i < 2) ? "^d32323OFF^000000" : "^1c9311ON^000000") + ") (Reset Boss):";
	next;
	.@index = (select(.@bossDungeonMenu$) - 1);
	.@isResetBoss = (.@index > 3);
	
	if(.@isResetBoss){
		.@index -= 4;
		if(countitem(.@costItemId2) < .@cost2){
			mes getitemname(.@costItemId2) + " ไม่เพียงพอ";
			close;
		}
		.@playerCount = getmapusers($bossDungeonMapName$[.@index]);
		if(.@playerCount){
			mes "ยังมีผู้เล่นอยู่ในห้อง " + .@playerCount + " คน โปรดรอสักครู่แล้วลองใหม่";
			close;
		}
	}
	
	if(countitem(.@costItemId) < .@cost){
		mes getitemname(.@costItemId) + " ไม่เพียงพอ";
		close;
	}
	delitem .@costItemId,.@cost;
	if(.@isResetBoss){
		delitem .@costItemId2,.@cost2;
		killmonsterall $bossDungeonMapName$[.@index];
		donpcevent "BossDungeon::OnBossReset" + .@index;
	}	
	specialeffect2 509;
	warp $bossDungeonMapName$[.@index],0,0;
	end;

Pvp:
	warp "pvp_n_1-3",0,0;
	end;

PvpParty:
	warp "pvp_n_1-5",0,0;
	end;

PvpGuild:
	warp "pvp_n_1-1",0,0;
	end;

	// ------------------- Functions -------------------
	// * Go("<map>",<x>,<y>);
	//	~ Warps directly to a map.
	//
	// * Disp("<Menu Option>",<first option>,<last option>);
	// * Pick("<map_prefix>"{,<index offset>});
	//	~ Dynamic menu and map selection (auto-numbered).
	//	~ Fields and Dungeons must use Disp and Pick Functions.
	//
	// * Disp("<Option 1>:<Option 2>:<etc.>");
	// * Pick("","<map1>","<map2>","<etc.>");
	//	~ Manual menu and map selection (listed).
	//
	// * Restrict("<RE | Pre-RE>"{,<menu option numbers>});
	//	~ Only allows map for Renewal or Pre-Renewal modes.
	//     If menu option numbers are given, only those maps
	//     will be restricted (i.e. not for "Go").
	//
	// Other notes:
	//   ~ Array @c[] holds all (x,y) coordinates.
	//   ~ Use @c[2] EXCEPT when maps begin dynamically
	//	  at 0: use @c[0] and Pick() offset 1.
	// --------------------------------------------------

	function Go {
		lastwarp$ = getarg(0);
		warp getarg(0),0,0;
		end;
	}
	function Disp {
		if (getargcount() < 3)
		@menu$ = getarg(0);
		else {
			@menu$ = "";
			for (.@i = getarg(1); .@i <= getarg(2); .@i = (.@i + 1))
			@menu$ = @menu$ + getarg(0) + " " + .@i + ":";
		}
		return;
	}
	function Pick {
		.@warp_block = @warp_block;
		@warp_block = 0;
		if((@f && .OnlyFirstFld) || (@d && .OnlyFirstDun)){
			.@select = 1;
			if(.@warp_block){
				while(.@warp_block & (1<<.@select)){
					.@select += 1;
				}
			}
		}else{
			.@select = select(@menu$);
		}
		if (getarg(0) == "") {
			.@i = .@select;
			.@map$ = getarg(.@i);
		} else {
			.@i = .@select - getarg(1,0);
			.@map$ = getarg(0) + ((.@i < 10) ? "0" : "") + .@i;
		}
		if (.@warp_block & (1<<.@select)) {
			message strcharinfo(0),"Map ดังกล่าวไม่เปิดใช้งานใน " + ((checkre(0)) ? "" : "Pre-") + "Renewal";
			end;
		}
		.@x = @c[.@i * 2];
		.@y = @c[.@i * 2 + 1];
		deletearray @c[0],getarraysize(@c);
		@f = false;
		@d = false;
		Go(.@map$,.@x,.@y);
	}
	function Restrict {
		.@type$ = getarg(0);
		
		if (.@type$ == "Brasilis") {
			// If the official Warp to Brasilis is enabled, meaning is either
			// Renewal mode or Pre-renewal Brasilis is enabled, we lift the restriction
			if (getnpcid(0, "Crewman_bra2"))
			return;
			// Otherwise we apply the renewal restriction
			.@type$ = "RE";
		}

		if (((.@type$ == "RE") && !checkre(0)) || ((.@type$ == "Pre-RE") && checkre(0))) {
			if (getarg(1,0)) {
				@warp_block = 0;
				for (.@i = 1; .@i < getargcount(); .@i = (.@i + 1))
				@warp_block = @warp_block | (1<<getarg(.@i));
			} else {
				message strcharinfo(0),"Map ดังกล่าวไม่เปิดใช้งานใน " + ((checkre(0)) ? "" : "Pre-") + "Renewal";
				end;
			}
		}
		return;
	}

	// --------------------------------------------------
Towns:
	// --------------------------------------------------
	menu	"Prontera",T1, "Alberta",T2, "Aldebaran",T3, "Amatsu",T4, "Ayothaya",T5,
	"Brasilis",T6, "Comodo",T7, "Dewata",T8, "Eclage",T9, "Einbech",T10,
	"Einbroch",T11, "El Dicastes",T12, "Geffen",T13, "Hugel",T14, "Ice Castle",T15,
	"Izlude",T16, "Jawaii",T17, "Juno",T18, "Kunlun",T19, "Lasagna",T20,
	"Lighthalzen",T21, "Luoyang",T22, "Lutie",T23, "Malangdo",T24, "Malaya",T25,
	"Manuk",T26, "Midgarts Expedition Camp",T27, "Mora",T28, "Morocc",T29, "Moscovia",T30,
	"Nameless Island (Day)",T31, "Nameless Island (Night)",T32, "Niflheim",T33, "Payon",T34, "Rachel",T35,
	"Rockridge",T36, "Special Security Area, Cor",T37, "Splendide",T38, "Thor Camp",T39, "Umbala",T40,
	"Varmundt's Mansion",T41, "Veins",T42, "Verus Findspot",T43, "Wolf Village",T44;

T1: Go("prontera",155,183);
T2: Go("alberta",28,234);
T3: Go("aldebaran",140,131);
T4: Go("amatsu",198,84);
T5: Go("ayothaya",208,166);
T6: Restrict("Brasilis");
	Go("brasilis",196,217);
T7: Go("comodo",209,143);
T8: Restrict("RE");
	Go("dewata",200,180);
T9: Restrict("RE");
	Go("ecl_in01",48,53);
T10: Go("einbech",63,35);
T11: Go("einbroch",64,200);
T12: Restrict("RE");
	Go("dicastes01",198,187);
T13: Go("geffen",119,59);
T14: Go("hugel",96,145);
T15: Restrict("RE");
	Go("icecastle",185,212);
T16: Go("izlude",128,(checkre(3)?146:114));
T17: Go("jawaii",251,132);
T18: Go("yuno",157,51);
T19: Go("gonryun",160,120);
T20: Restrict("RE");
	Go("lasagna",193,182);
T21: Go("lighthalzen",158,92);
T22: Go("louyang",217,100);
T23: Go("xmas",147,134);
T24: Restrict("RE");
	Go("malangdo",140,114);
T25: Restrict("RE");
	Go("malaya",231,200);
T26: Go("manuk",282,138);
T27: Go("mid_camp",210,288);
T28: Restrict("RE");
	Go("mora",55,146);
T29: Go("morocc",156,93);
T30: Go("moscovia",223,184);
T31: Go("nameless_i",256,215);
T32: Go("nameless_n",256,215);
T33: Go("niflheim",202,174);
T34: Go("payon",179,100);
T35: Go("rachel",130,110);
T36: Restrict("RE");
	Go("harboro1",298,206);
T37: Restrict("RE");
	Go("sp_cor",160,166);
T38: Go("splendide",201,147);
T39: Go("thor_camp",246,68);
T40: Go("umbala",97,153);
T41: Restrict("RE");
	Go("ba_maison",72,146);
T42: Go("veins",216,123);
T43: Restrict("RE");
	Go("verus04",123,250);
T44: Restrict("RE");
	Go("wolfvill",144,144);

	// --------------------------------------------------
Fields:
	// --------------------------------------------------
	@f = true;
	menu	"Amatsu Fields",F1, "Ayothaya Fields",F2, "Bifrost Fields", F3,
	"Brasilis Fields",F4, "Comodo Fields",F5, "Dewata Fields",F6,
	"Eclage Fields",F7, "Einbroch Fields",F8, "El Dicastes Fields",F9,
	"Frozen Scale Fields",F10, "Geffen Fields",F11, "Grey Wolf Forest",F12,
	"Hugel Fields",F13, "Juno Fields",F14, "Kiwawa Desert",F15,
	"Kunlun Fields",F16, "Lasagna Fields",F17, "Lighthalzen Fields",F18,
	"Luoyang Field",F19, "Lutie Field",F20, "Malaya Fields",F21,
	"Manuk Fields",F22, "Mjolnir Fields",F23, "Moscovia Fields",F24,
	"Niflheim Fields",F25, "Payon Forests",F26, "Prontera Fields",F27,
	"Rachel Fields",F28, "Sograt Deserts",F29, "Splendide Fields",F30,
	"Umbala Fields",F31, "Veins Fields",F32;

F1: setarray @c[2],190,197;
	Disp("Amatsu Field",1,1); Pick("ama_fild");
F2: setarray @c[2],173,134,212,150;
	Disp("Ayothaya Field",1,2); Pick("ayo_fild");
F3: Restrict("RE");
	setarray @c[2],193,220,220,187;
	Disp("Bifrost Field",1,2); Pick("bif_fild");
F4: Restrict("Brasilis");
	setarray @c[2],74,32;
	Disp("Brasilis Field",1,1); Pick("bra_fild");
F5: Restrict("Pre-RE",5);
	setarray @c[2],180,178,231,160,191,172,228,194,224,203,190,223,234,177,194,175,172,172;
	Disp("Comodo Field",1,9); Pick("cmd_fild");
F6: Restrict("RE");
	setarray @c[2],371,212;
	Disp("Dewata Field",1,1); Pick("dew_fild");
F7: Restrict("RE");
	setarray @c[2],97,314;
	Disp("Eclage Field",1,1); Pick("ecl_fild");
F8: Restrict("Pre-RE",2,10);
	setarray @c[2],142,225,182,141,187,228,185,173,216,173,195,148,272,220,173,214,207,174,196,200;
	Disp("Einbroch Field",1,10); Pick("ein_fild");
F9: Restrict("RE");
	setarray @c[2],143,132,143,217;
	Disp("El Dicastes Field",1,2); Pick("dic_fild");
F10: Restrict("RE");
	setarray @c[2],378,223,223,18,365,241,140,280;
	Disp("Frozen Scale Hill:Frozen Scale Plains:Frozen Scale Glacier:Frozen Tail"); Pick("","jor_back1","jor_back2","jor_back3","jor_tail");
F11: Restrict("Pre-RE",13,15);
	setarray @c[0],46,199,213,204,195,212,257,192,188,171,166,263,248,158,195,191,186,183,221,117,178,218,136,328,240,181,235,235,211,185;
	Disp("Geffen Field",0,14); Pick("gef_fild",1);
F12: Restrict("RE");
	setarray @c[2],22,315,122,388;
	Disp("Grey Wolf Forest",1,2); Pick("gw_fild");
F13: Restrict("Pre-RE",3,7);
	setarray @c[2],268,101,222,193,232,185,252,189,196,106,216,220,227,197;
	Disp("Hugel Field",1,7); Pick("hu_fild");
F14: Restrict("Pre-RE",5,10);
	setarray @c[2],189,224,192,207,221,157,226,199,223,177,187,232,231,174,196,203,183,214,200,124,195,226,210,304;
	Disp("Juno Field",1,12); Pick("yuno_fild");
F15: Restrict("RE");
	setarray @c[2],38,246,31,207;
	Disp("Kiwawa Desert",1,2); Pick("","rockrdg1","rockrdg2");
F16: setarray @c[2],220,227;
	Disp("Kunlun Field",1,1); Pick("gon_fild");
F17: Restrict("RE");
	setarray @c[2],344,371,20,98;
	Disp("Lasagna Field",1,2); Pick("lasa_fild");	 
F18: setarray @c[2],240,179,185,235,240,226;
	Disp("Lighthalzen Field",1,3); Pick("lhz_fild");
F19: setarray @c[2],229,187;
	Disp("Luoyang Field",1,1); Pick("lou_fild");
F20: setarray @c[2],115,145;
	Disp("Lutie Field",1,1); Pick("xmas_fild");
F21: Restrict("RE");
	setarray @c[2],40,272,207,180;
	Disp("Malaya Field",1,2); Pick("ma_fild");
F22: setarray @c[2],35,236,35,262,84,365;
	Disp("Manuk Field",1,3); Pick("man_fild");
F23: setarray @c[2],204,120,175,193,208,213,179,180,181,240,195,270,235,202,188,215,205,144,245,223,180,206,196,208;
	Disp("Mjolnir Field",1,12); Pick("mjolnir_");
F24: setarray @c[2],82,104,131,147;
	Disp("Moscovia Field",1,2); Pick("mosk_fild");
F25: setarray @c[2],215,229,167,234;
	Disp("Niflheim Field",1,2); Pick("nif_fild");
F26: Restrict("Pre-RE",5,11);
	setarray @c[2],158,206,151,219,205,148,186,247,134,204,193,235,200,177,137,189,201,224,160,205,194,150;
	Disp("Payon Forest",1,11); Pick("pay_fild");
F27: setarray @c[0],208,227,190,206,240,206,190,143,307,252,239,213,185,188,193,194,187,218,210,183,195,149,198,164;
	Disp("Prontera Field",0,11); Pick("prt_fild",1);
F28: Restrict("Pre-RE",2,7,9,10,11,13);
	setarray @c[2],192,162,235,166,202,206,202,208,225,202,202,214,263,196,217,201,87,121,277,181,221,185,175,200,174,197;
	Disp("Rachel Field",1,13); Pick("ra_fild");
F29: if(.Satan_Morocc){
		setarray @c[2],219,205,177,206,194,182,224,170,198,216,156,187,185,263,206,228,208,238,209,223,85,97,207,202,31,195,38,195;
		Disp("Sograt Desert 1:Sograt Desert 2:Sograt Desert 3:Sograt Desert 7:Sograt Desert 11:Sograt Desert 12:Sograt Desert 13:Sograt Desert 16:Sograt Desert 17:Sograt Desert 18:Sograt Desert 19:Sograt Desert 20:Sograt Desert 21:Sograt Desert 22");
		Pick("","moc_fild01","moc_fild02","moc_fild03","moc_fild07","moc_fild11","moc_fild12","moc_fild13","moc_fild16","moc_fild17","moc_fild18","moc_fild19","moc_fild20","moc_fild21","moc_fild22");
	}else{
		setarray @c[2],219,205,177,206,194,182,146,297,204,197,275,302,224,170,139,123,101,110,341,39,198,216,156,187,185,263,223,222,170,257,206,228,208,238,209,223,85,97;
		Disp("Sograt Desert",1,19); Pick("moc_fild");
	}
F30: setarray @c[2],175,186,236,184,188,204;
	Disp("Splendide Field",1,3); Pick("spl_fild");
F31: setarray @c[2],217,206,223,221,237,215,202,197;
	Disp("Umbala Field",1,4); Pick("um_fild");
F32: Restrict("Pre-RE",5);
	setarray @c[2],186,175,196,370,222,45,51,250,202,324,150,223,149,307;
	Disp("Veins Field",1,7); Pick("ve_fild");

	// --------------------------------------------------
Dungeons:
	// --------------------------------------------------
	@d = true;
	menu	"Abandoned Lab Amicitia",D1, "Abyss Lakes",D2, "Amatsu Dungeon",D3,
	"Anthell",D4, "Ayothaya Dungeon",D5, "Beach Dungeon",D6,
	"Bifrost Tower",D7, "Bio Labs",D8, "Brasilis Dungeon",D9,
	"Byalan Dungeon",D10, "Clock Tower",D11, "Coal Mines",D12,
	"Culvert",D13, "Cursed Abbey",D14, "Dewata Dungeon",D15,
	"Einbroch Dungeon",D16, "Flame Basin",D17, "Gefenia",D18,
	"Geffen Dungeon",D19, "Glast Heim",D20, "Hidden Dungeon",D21,
	"Ice Dungeon",D22, "Illusion Dungeon",D23, "Issgard Dungeon",D24,
	"Juperos",D25, "Kiel Dungeon",D26, "Kunlun Dungeon",D27,
	"Lasagna Dungeon",D28, "Luoyang Dungeon",D29, "Magma Dungeon",D30,
	"Malangdo Dungeon",D31, "Moscovia Dungeon",D32, "Nidhogg's Dungeon",D33,
	"Niflheim Dungeon",D34, "Odin Temple",D35, "Orc Dungeon",D36,
	"Oz Labyrinth Dungeon",D37, "Payon Dungeon",D38, "Prontera Underground",D39,
	"Pyramids",D40, "Rachel Sanctuary",D41, "Rock Ridge Dungeon",D42,
	"Rudus Dungeon",D43, "Scaraba Hole",D44, "Sphinx",D45,
	"Sunken Ship",D46, "Thanatos Tower",D47, "Thor Volcano",D48,
	"Toy Factory",D49, "Turtle Dungeon",D50, "Umbala Dungeon",D51,
	"Varmundt's Dungeon",D52, "Verus Area",D53;

D1: Restrict("RE");
	setarray @c[2],253,244,145,278;
	Disp("1st Floor - Comprehensive Lab:2nd Floor - Intensive Culture Room"); Pick("","amicitia1","amicitia2");
D2: Restrict("RE",4);
	setarray @c[2],261,272,275,270,116,27,169,159;
	Disp("Abyss Lakes",1,4); Pick("abyss_");
D3: setarray @c[2],228,11,34,41,119,14;
	Disp("Amatsu Dungeon",1,3); Pick("ama_dun");
D4: setarray @c[2],35,262,168,170;
	Disp("Anthell",1,2); Pick("anthell");
D5: setarray @c[2],275,19,24,26;
	Disp("Ancient Shrine Maze:Inside Ancient Shrine"); Pick("ayo_dun");
D6: setarray @c[2],266,67,255,244,23,260;
	Disp("Beach Dungeon",1,3); Pick("","beach_dun","beach_dun2","beach_dun3");
D7: Restrict("RE");
	setarray @c[2],57,13,64,88,45,14,26,23;
	Disp("Bifrost Tower",1,4); Pick("ecl_tdun");
D8: Restrict("RE",4,5);
	setarray @c[2],150,288,150,18,140,134,244,52,100,202;
	Disp("Bio Lab 1:Bio Lab 2:Bio Lab 3:Bio Lab 4:Tomb of the Fallen"); Pick("","lhz_dun01","lhz_dun02","lhz_dun03","lhz_dun04","lhz_dun_n");
D9: Restrict("Brasilis");
	setarray @c[2],87,47,262,262;
	Disp("Brasilis Dungeon",1,2); Pick("bra_dun");
D10: Restrict("RE",6);
	setarray @c[0],168,168,253,252,236,204,32,63,26,27,141,187;
	Disp("Byalan Dungeon",1,6); Pick("iz_dun",1);
D11: Restrict("RE",9,10,11);
	setarray @c[2],199,159,148,283,65,147,56,155,297,25,127,169,277,178,268,74,266,27,60,142,79,39;
	Disp("Clock Tower 1:Clock Tower 2:Clock Tower 3:Clock Tower 4:Basement 1:Basement 2:Basement 3:Basement 4:Nightmare Clock Tower, 2nd Floor:Nightmare Clock Tower, 3rd Floor:Unknown Basement");
	Pick("","c_tower1","c_tower2","c_tower3","c_tower4","alde_dun01","alde_dun02","alde_dun03","alde_dun04","c_tower2_","c_tower3_","clock_01");
D12: setarray @c[2],52,17,381,343,302,262;
	Disp("Coal Mines",1,3); Pick("mjo_dun");
D13: setarray @c[2],131,247,19,19,180,169,100,92;
	Disp("Culvert",1,4); Pick("","prt_sewb1","prt_sewb2","prt_sewb3","prt_sewb4");
D14: setarray @c[2],51,14,150,11,120,10;
	Disp("Cursed Abbey",1,3); Pick("abbey");
D15: Restrict("RE");
	setarray @c[2],285,160,299,29;
	Disp("Dewata Dungeon",1,2); Pick("dew_dun");
D16: Restrict("RE",3);
	setarray @c[2],22,14,292,290,269,279;
	Disp("Einbroch Dungeon",1,3); Pick("ein_dun");
D17: Restrict("RE");
	Go("moro_vol",97,107);
D18: setarray @c[2],40,103,203,34,266,168,130,272;
	Disp("Gefenia",1,4); Pick("gefenia",0);
D19: setarray @c[0],104,99,115,236,106,132,203,200;
	Disp("Geffen Dungeon",1,4); Pick("gef_dun",1);
D20: Restrict("RE",17,18,19);
	setarray @c[2],370,304,199,29,104,25,150,15,157,287,147,15,258,255,108,291,171,283,68,277,156,7,12,7,133,271,224,274,14,70,150,14,104,31,148,144,199,29;
	Disp("Entrance:Castle 1:Castle 2:Chivalry 1:Chivalry 2:Churchyard:Culvert 1:Culvert 2:Culvert 3:Culvert 4:St. Abbey:Staircase Dungeon:Underground Cave 1:Underground Cave 2:Underground Prison 1:Underground Prison 2:Castle 2 - Nightmare Mode:Churchyard - Nightmare Mode:Abyss Glastheim Castle F1");
	Pick("","glast_01","gl_cas01","gl_cas02","gl_knt01","gl_knt02","gl_chyard","gl_sew01","gl_sew02","gl_sew03","gl_sew04","gl_church","gl_step","gl_dun01","gl_dun02","gl_prison","gl_prison1","gl_cas02_","gl_chyard_","gl_cas01_");
D21: setarray @c[2],99,31,93,20,182,88;
	Disp("Hidden Dungeon",1,3); Pick("prt_maze");
D22: setarray @c[2],157,14,151,155,149,22,33,158;
	Disp("Ice Dungeon",1,4); Pick("ice_dun");
D23: menu	"Illusion of Abyss",SubD1, "Illusion of Frozen",SubD2, "Illusion of Labyrinth",SubD3,
	"Illusion of Luanda",SubD4, "Illusion of Moonlight",SubD5, "Illusion of Teddy Bear",SubD6,
	"Illusion of Twins",SubD7, "Illusion of Underwater",SubD8, "Illusion of Vampire",SubD9;
SubD1: Restrict("RE");
	setarray @c[2],132,189,99,186;
	Disp("Desolate Village:Bleak Turtle Palace"); Pick("","tur_d03_i","tur_d04_i");
SubD2: Restrict("RE");
	Go("ice_d03_i",149,22);
SubD3: Restrict("RE");
	Go("prt_mz03_i",100,100);
SubD4: Restrict("RE");
	Go("com_d02_i",250,245);
SubD5: Restrict("RE");
	Go("pay_d03_i",140,44);
SubD6: Restrict("RE");
	Go("ein_d02_i",164,184);
SubD7: Restrict("RE");
	Go("ant_d02_i",168,170);
SubD8: Restrict("RE");
	setarray @c[2],130,230,141,188;
	Disp("Deep Sea Cave",1,2); Pick("","iz_d04_i","iz_d05_i");
SubD9: Restrict("RE");
	Go("gef_d01_i",114,216);
D24: Restrict("RE");
	setarray @c[2],112,15,280,87,112,12,274,85;
	Disp("Abandoned Pit Floor 1:Abandoned Pit Floor 2:Snake God's Warmth 1st Floor:Snake God's Warmth 2nd Floor"); Pick("","jor_ab01","jor_ab02","jor_dun01","jor_dun02");
D25: Restrict("RE",5);
	setarray @c[2],140,51,53,247,37,63,150,285,146,215;
	Disp("Entrance:Juperos 1:Juperos 2:Core:Eastern Ruins of Juperos");
	Pick("","jupe_cave","juperos_01","juperos_02","jupe_core","ver_eju");
D26: setarray @c[2],28,226,41,198;
	Disp("Kiel Dungeon",1,2); Pick("kh_dun");
D27: setarray @c[2],153,53,28,113,68,16;
	Disp("Kunlun Dungeon",1,3); Pick("gon_dun");
D28: Restrict("RE");
	setarray @c[2],24,143,22,171,190,18;
	Disp("Lasagna Dungeon",1,3); Pick("lasa_dun");
D29: setarray @c[2],218,196,282,20,165,38;
	Disp("The Royal Tomb:Inside the Royal Tomb:Suei Long Gon"); Pick("lou_dun");
D30: Restrict("RE",3);
	setarray @c[2],126,68,47,30,118,113;
	Disp("Magma Dungeon",1,3); Pick("mag_dun");
D31: Restrict("RE");
	setarray @c[2],33,230;
	Disp("Malangdo Dungeon",1,1); Pick("mal_dun");
D32: setarray @c[2],189,48,165,30,32,135;
	Disp("Moscovia Dungeon",1,3); Pick("mosk_dun");
D33: setarray @c[2],61,239,60,271;
	Disp("Nidhogg's Dungeon",1,2); Pick("nyd_dun");
D34: Restrict("RE");
	setarray @c[2],145,90,150,20;
	Disp("Niflheim Dungeon - 1st Floor:Niflheim Dungeon - 2nd Floor"); Pick("nif_dun");
D35: Restrict("RE",4);
	setarray @c[2],298,167,224,149,266,280,276,236;
	Disp("Odin Temple 1:Odin Temple 2:Odin Temple 3:Odin Past"); Pick("","odin_tem01","odin_tem02","odin_tem03","odin_past");
D36: setarray @c[2],32,170,21,185;
	Disp("Orc Dungeon",1,2); Pick("orcsdun");
D37: Restrict("RE");
	setarray @c[2],21,191,141,277;
	Disp("Oz Labyrinth Floor 1:Oz Labyrinth Floor 2"); Pick("oz_dun");
D38: setarray @c[0],21,183,19,33,19,63,155,159,201,204;
	Disp("Payon Dungeon",1,5); Pick("pay_dun",1);
D39: Restrict("RE");
	setarray @c[2],159,289,155,353;
	Disp("Prontera Underground Prison:Prontera Invasion"); Pick("","prt_prison","prt_q");
D40: Restrict("RE",7,8);
	setarray @c[2],192,9,10,192,100,92,181,11,94,96,192,8,94,96,192,8;
	Disp("Pyramids 1:Pyramids 2:Pyramids 3:Pyramids 4:Basement 1:Basement 2:Basement 1 - Nightmare Mode:Basement 2 - Nightmare Mode");
	Pick("","moc_pryd01","moc_pryd02","moc_pryd03","moc_pryd04","moc_pryd05","moc_pryd06","moc_prydn1","moc_prydn2");
D41: setarray @c[2],140,11,32,21,8,149,204,218,150,9;
	Disp("Rachel Sanctuary",1,5); Pick("ra_san");
D42: Restrict("RE");
	setarray @c[2],247,19,281,104;
	Disp("Rock Ridge Mine:Underground Waterway Culvert"); Pick("","rockmi1","harboro2");
D43: Restrict("RE");
	setarray @c[2],200,377,185,258,366,207,378,178;
	Disp("Rudus Dungeon",1,4); Pick("","sp_rudus","sp_rudus2","sp_rudus3","sp_rudus4");
D44: Restrict("RE");
	setarray @c[2],364,44,101,141,101,141;
	Disp("Scaraba Hole",1,3); Pick("dic_dun");
D45: setarray @c[2],288,9,149,81,210,54,10,222,100,99;
	Disp("Sphinx",1,5); Pick("","in_sphinx1","in_sphinx2","in_sphinx3","in_sphinx4","in_sphinx5");
D46: setarray @c[2],69,24,102,27;
	Disp("Sunken Ship",1,2); Pick("treasure");
D47: setarray @c[2],150,39,150,136,220,158,59,143,62,11,89,221,35,166,93,148,29,107,159,138,19,20,130,52;
	Disp("Thanatos Tower",1,12); Pick("tha_t");
D48: setarray @c[2],21,228,75,205,34,272;
	Disp("Thor Volcano",1,3); Pick("thor_v");
D49: setarray @c[2],205,15,129,133;
	Disp("Toy Factory",1,2); Pick("xmas_dun");
D50: setarray @c[2],154,49,148,261,132,189,100,192;
	Disp("Entrance:Turtle Dungeon 1:Turtle Dungeon 2:Turtle Dungeon 3"); Pick("tur_dun");
D51: Restrict("Pre-RE",1,2);
	setarray @c[2],42,31,48,30,204,78;
	Disp("Carpenter's Shop in the Tree:Passage to a Foreign World:Hvergermil's Fountain");
	Pick("","um_dun01","um_dun02","yggdrasil01");
D52: Restrict("RE");
	setarray @c[2],275,21,15,115,15,115,159,27,162,36,159,11,156,33,337,333,314,64,163,18,156,20,39,81;
	Disp("Sewage Treatment Plant:1st Power Plant:2nd Power Plant:Large Bath Meditathio:Lost Farm Valley:Library Memory Corridor:Upper Floor of Tartaros Storage:Lower Floor of Tartaros Storage:Death Rune:Fire Rune:Grass Rune:Ice Rune"); Pick("","ba_pw02","ba_pw01","ba_pw03","ba_bath","ba_lost","ba_lib","ba_2whs01","ba_2whs02","bl_death","bl_lava","bl_grass","bl_ice");
D53: Restrict("RE");
	setarray @c[2],244,61,72,20,122,22;
	Disp("Lab-OPTATIO:R&D-WISH:Verus Center Square"); Pick("verus");

	// --------------------------------------------------
Castles:
	// --------------------------------------------------
	menu	"[FE] Aldebaran Castles",C1, "[FE] Geffen Castles",C2, "[FE] Payon Castles",C3,
	"[FE] Prontera Castles",C4, "[SE] Arunafeltz Castles",C5, "[SE] Schwarzwald Castles",C6,
	"[TE] Aldebaran Castles",C7, "[TE] Prontera Castles",C8;

C1: setarray @c[2],48,83,95,249,142,85,239,242,264,90;
	Disp("Neuschwanstein:Hohenschwangau:Nuenberg:Wuerzburg:Rothenburg");
	Pick("","alde_gld","alde_gld","alde_gld","alde_gld","alde_gld");
C2: setarray @c[2],214,75,308,240,143,240,193,278,305,87;
	Disp("Repherion:Eeyolbriggar:Yesnelph:Bergel:Mersetzdeitz");
	Pick("","gef_fild13","gef_fild13","gef_fild13","gef_fild13","gef_fild13");
C3: setarray @c[2],121,233,295,116,317,293,140,160,204,266;
	Disp("Bright Arbor:Scarlet Palace:Holy Shadow:Sacred Altar:Bamboo Grove Hill");
	Pick("","pay_gld","pay_gld","pay_gld","pay_gld","pay_gld");
C4: setarray @c[2],134,65,240,128,153,137,111,240,208,240;
	Disp("Kriemhild:Swanhild:Fadhgridh:Skoegul:Gondul");
	Pick("","prt_gld","prt_gld","prt_gld","prt_gld","prt_gld");
C5: setarray @c[2],158,272,83,47,68,155,299,345,292,107;
	Disp("Mardol:Cyr:Horn:Gefn:Banadis");
	Pick("","aru_gld","aru_gld","aru_gld","aru_gld","aru_gld");
C6: setarray @c[2],293,100,288,252,97,196,137,90,71,315;
	Disp("Himinn:Andlangr:Viblainn:Hljod:Skidbladnir");
	Pick("","sch_gld","sch_gld","sch_gld","sch_gld","sch_gld");
C7: Restrict("RE");
	setarray @c[2],48,83,95,249,142,85,239,242,264,90;
	Disp("Kafragarten 1:Kafragarten 2:Kafragarten 3:Kafragarten 4:Kafragarten 5");
	Pick("","te_alde_gld","te_alde_gld","te_alde_gld","te_alde_gld","te_alde_gld");
C8: Restrict("RE");
	setarray @c[2],134,65,240,128,153,137,111,240,208,240;
	Disp("Gloria 1:Gloria 2:Gloria 3:Gloria 4:Gloria 5");
	Pick("","te_prt_gld","te_prt_gld","te_prt_gld","te_prt_gld","te_prt_gld");
	
	// --------------------------------------------------
	Guild_Dungeons:
	// --------------------------------------------------
	menu	"Baldur",G1, "Luina",G2, "Valkyrie",G3, "Britoniah",G4,
	"Arunafeltz",G5, "Schwarzwald",G6, "Kafragarten",G7,
	"Gloria",G8;

G1: Restrict("RE",2,3);
	setarray @c[2],119,93,119,93,120,130;
	Disp("Baldur F1:Baldur F2:Hall of Abyss");
	Pick("","gld_dun01","gld_dun01_2","gld2_pay");
G2: Restrict("RE",2,3);
	setarray @c[2],39,161,39,161,147,155;
	Disp("Luina F1:Luina F2:Hall of Abyss");
	Pick("","gld_dun02","gld_dun02_2","gld2_ald");
G3: Restrict("RE",2,3);
	setarray @c[2],50,44,50,44,140,132;
	Disp("Valkyrie F1:Valkyrie F2:Hall of Abyss");
	Pick("","gld_dun03","gld_dun03_2","gld2_prt");
G4: Restrict("RE",2,3);
	setarray @c[2],116,45,116,45,152,118;
	Disp("Britoniah F1:Britoniah F2:Hall of Abyss");
	Pick("","gld_dun04","gld_dun04_2","gld2_gef");
G5: Go("arug_dun01",199,195);
G6: Go("schg_dun01",200,124);
G7: Restrict("RE");
	Go("teg_dun01",42,36);
G8: Restrict("RE");
	Go("teg_dun02",26,160);

	// --------------------------------------------------
Instances:
	// --------------------------------------------------
	menu	"Bakonawa Lake",I1, "Bangungot Hospital 2F",I2, "Buwaya Cave",I3,
	"Devil Tower",I4, "Eclage Interior",I5, "Endless Tower",I6,
	"Faceworms Nest",I7, "Geffen Magic Tournament",I8, "Ghost Palace",I9,
	"Hazy Forest",I10, "Horror Toy Factory",I11, "Malangdo Culvert",I12,
	"Nidhoggur's Nest",I13, "Octopus Cave",I14, "Old Glast Heim",I15,
	"Orc's Memory",I16, "Sarah and Fenrir",I17, "Sara Memory",I18,
	"Sealed Shrine",I19, "Wolfchev's Laboratory",I20;

I1: Restrict("RE");
	Go("ma_scene01",172,175);
I2: Restrict("RE");
	Go("ma_dun01",151,8);
I3: Restrict("RE");
	Go("ma_fild02",316,317);
I4: Restrict("RE");
	Go("dali02",137,115);
I5: Restrict("RE");
	Go("ecl_hub01",129,12);
I6: Go("e_tower",72,112);
I7: Restrict("RE");
	Go("dali",85,64);
I8: Restrict("RE");
	Go("dali",94,141);
I9: Restrict("RE");
	Go("dali02",46,128);
I10: Restrict("RE");
	Go("bif_fild01",161,334);
I11: Restrict("RE");
	Go("xmas",234,298);
I12: Restrict("RE");
	Go("mal_in01",164,21);
I13: Go("nyd_dun02",95,193);
I14: Restrict("RE");
	Go("mal_dun01",152,230);
I15: Restrict("RE");
	Go("glast_01",204,268);
I16: Go("gef_fild10",240,198);
I17: Restrict("RE");
	Go("dali02",92,141);
I18: Restrict("RE");
	Go("dali",133,108);
I19: Go("monk_test",306,143);
I20: Restrict("RE");
	Go("lhz_dun04",148,269);

	// --------------------------------------------------
Special:
	// --------------------------------------------------
	menu	"Auction Hall",S1, "Battlegrounds",S2, "Casino",S3, "Dimensional Rift",S4,
	"Eden Group Headquarters",S5, "Kunlun Arena",S6, "Izlude Arena",S7, 
	"Monster Race Arena",S8, "Para Market",S9, "Turbo Track",S10;

S1: Go("auction_01",22,68);
S2: Go("bat_room",154,150);
S3: Go("cmd_in02",179,129);
S4: Restrict("RE");
	Go("dali",113,82);	
S5: Restrict("RE");
	Go("moc_para01",31,14);
S6: Go("gon_test",48,10);
S7: Go("arena_room",100,88);
S8: Go("p_track01",62,41);
S9: Restrict("RE");
	Go("paramk",97,17);
S10: Go("turbo_room",99,114);

OnNaviGenerate:

	// for non-prontera Warps, just give it warp to prontera
	// this cuts down the number of links considerably
	if (strnpcinfo(4) != "prontera") {
		naviregisterwarp("Warp > Prontera", "prontera", 155, 183);
		end;
	}

	naviregisterwarp("Warp > Prontera", "prontera", 155, 183);
	naviregisterwarp("Warp > Alberta", "alberta", 28, 234);
	naviregisterwarp("Warp > Al De Baran", "aldebaran", 140, 131);
	naviregisterwarp("Warp > Amatsu", "amatsu", 198, 84);
	naviregisterwarp("Warp > Ayothaya", "ayothaya", 208, 166);
	naviregisterwarp("Warp > Einbech", "einbech",63,35);
	naviregisterwarp("Warp > Einbroch", "einbroch",64,200);
	naviregisterwarp("Warp > Geffen", "geffen",119,59);
	naviregisterwarp("Warp > Hugel", "hugel",96,145);
	naviregisterwarp("Warp > Izlude", "izlude",128,(checkre(3)?146:114));
	naviregisterwarp("Warp > Jawaii", "jawaii",251,132);
	naviregisterwarp("Warp > Juno", "yuno",157,51);
	naviregisterwarp("Warp > Kunlun", "gonryun",160,120);
	naviregisterwarp("Warp > Lighthalzen", "lighthalzen",158,92);
	naviregisterwarp("Warp > Luoyang", "louyang",217,100);
	naviregisterwarp("Warp > Lutie", "xmas",147,134);
	naviregisterwarp("Warp > Manuk", "manuk",282,138);
	naviregisterwarp("Warp > Midgarts Expedition Camp", "mid_camp",210,288);
	naviregisterwarp("Warp > Morocc", "morocc",156,93);
	naviregisterwarp("Warp > Moscovia", "moscovia",223,184);
	naviregisterwarp("Warp > Nameless Island", "nameless_n",256,215);
	naviregisterwarp("Warp > Niflheim", "niflheim",202,174);
	naviregisterwarp("Warp > Payon", "payon",179,100);
	naviregisterwarp("Warp > Rachel", "rachel",130,110);
	naviregisterwarp("Warp > Splendide", "splendide",201,147);
	naviregisterwarp("Warp > Thor Camp", "thor_camp",246,68);
	naviregisterwarp("Warp > Umbala", "umbala",97,153);
	naviregisterwarp("Warp > Veins", "veins",216,123);

	if (checkre(0)) {
		naviregisterwarp("Warp > Brasilis", "brasilis", 196, 217);
		naviregisterwarp("Warp > Dewata", "dewata",200,180);
		naviregisterwarp("Warp > Eclage", "ecl_in01",48,53);
		naviregisterwarp("Warp > El Dicastes", "dicastes01",198,187);
		naviregisterwarp("Warp > Lasagna", "lasagna",193,182);
		naviregisterwarp("Warp > Malangdo", "malangdo",140,114);
		naviregisterwarp("Warp > Malaya", "malaya",231,200);
		naviregisterwarp("Warp > Mora", "mora",55,146);
	}

	// fields
	naviregisterwarp("Warp > Amatsu Field", "ama_fild01", 190, 197);
	naviregisterwarp("Warp > Ayothaya Field", "ayo_fild01", 173, 134);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Warp > Ayothaya Field", "ayo_fild02", 212, 150);
	}

	if (checkre(0)) {
		naviregisterwarp("Warp > Bifrost Field", "bif_fild01", 193, 220);
		if (!.OnlyFirstFld) {
			naviregisterwarp("Warp > Bifrost Field", "bif_fild02", 220, 187);
		}
		naviregisterwarp("Warp > Brasilis Field", "bra_fild01", 74, 32);
	}

	naviregisterwarp("Warp > Comodo Field", "cmd_fild01", 180, 178);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Warp > Comodo Field", "cmd_fild02", 231, 160);
		naviregisterwarp("Warp > Comodo Field", "cmd_fild03", 191, 172);
		naviregisterwarp("Warp > Comodo Field", "cmd_fild04", 228, 194);
		if (!checkre(0)) {
			naviregisterwarp("Warp > Comodo Field", "cmd_fild05", 224, 203);
		}
		naviregisterwarp("Warp > Comodo Field", "cmd_fild06", 190, 223);
		naviregisterwarp("Warp > Comodo Field", "cmd_fild07", 234, 177);
		naviregisterwarp("Warp > Comodo Field", "cmd_fild08", 194, 175);
		naviregisterwarp("Warp > Comodo Field", "cmd_fild09", 172, 172);
	}

	if (checkre(0)) {
		naviregisterwarp("Warp > Dewata Field", "dew_fild01", 371, 212);
		naviregisterwarp("Warp > Eclage Field", "ecl_fild01", 97, 314);
	}

	naviregisterwarp("Warp > Einbroch Field", "ein_fild01", 142, 225);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Warp > Einbroch Field", "ein_fild03", 187, 228);
		naviregisterwarp("Warp > Einbroch Field", "ein_fild04", 185, 173);
		naviregisterwarp("Warp > Einbroch Field", "ein_fild05", 216, 173);
		naviregisterwarp("Warp > Einbroch Field", "ein_fild06", 195, 148);
		naviregisterwarp("Warp > Einbroch Field", "ein_fild07", 272, 220);
		naviregisterwarp("Warp > Einbroch Field", "ein_fild08", 173, 214);
		naviregisterwarp("Warp > Einbroch Field", "ein_fild09", 207, 174);
		if (!checkre(0)) {
			naviregisterwarp("Warp > Einbroch Field", "ein_fild02", 182, 141);
			naviregisterwarp("Warp > Einbroch Field", "ein_fild10", 196, 200);
		}
	}

	if (checkre(0)) {
		naviregisterwarp("Warp > El Dicastes Field", "dic_fild01", 143, 132);
		if (!.OnlyFirstFld) {
			naviregisterwarp("Warp > El Dicastes Field", "dic_fild02", 143, 217);
		}
	}

	naviregisterwarp("Warp > Geffen Field 0", "gef_fild00", 46, 199);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Warp > Geffen Field 1", "gef_fild01", 213, 204);
		naviregisterwarp("Warp > Geffen Field 2", "gef_fild02", 195, 212);
		naviregisterwarp("Warp > Geffen Field 3", "gef_fild03", 257, 192);
		naviregisterwarp("Warp > Geffen Field 4", "gef_fild04", 188, 171);
		naviregisterwarp("Warp > Geffen Field 5", "gef_fild05", 166, 263);
		naviregisterwarp("Warp > Geffen Field 6", "gef_fild06", 248, 158);
		naviregisterwarp("Warp > Geffen Field 7", "gef_fild07", 195, 191);
		naviregisterwarp("Warp > Geffen Field 8", "gef_fild08", 186, 183);
		naviregisterwarp("Warp > Geffen Field 9", "gef_fild09", 221, 117);
		naviregisterwarp("Warp > Geffen Field 10", "gef_fild10", 178, 218);
		naviregisterwarp("Warp > Geffen Field 11", "gef_fild11", 136, 328);
		naviregisterwarp("Warp > Geffen Field 13", "gef_fild13", 235, 235);
		if (checkre(0)) {
			naviregisterwarp("Warp > Geffen Field 12", "gef_fild12", 240, 181);
			naviregisterwarp("Warp > Geffen Field 14", "gef_fild14", 211, 185);
		}
	}

	naviregisterwarp("Warp > Kunlun Field 1", "gon_fild01", 220, 227);

	naviregisterwarp("Warp > Hugel Field 1", "hu_fild01", 268, 101);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Warp > Hugel Field 2", "hu_fild02", 222, 193);
		naviregisterwarp("Warp > Hugel Field 4", "hu_fild04", 252, 189);
		naviregisterwarp("Warp > Hugel Field 5", "hu_fild05", 196, 106);
		naviregisterwarp("Warp > Hugel Field 6", "hu_fild06", 216, 220);
		if (!checkre(0)) {
			naviregisterwarp("Warp > Hugel Field 3", "hu_fild03", 232, 185);
			naviregisterwarp("Warp > Hugel Field 7", "hu_fild07", 227, 197);
		}
	}

	if (checkre(0)) {
		naviregisterwarp("Warp > Lasagna Field 1", "lasa_fild01", 344, 371);
		if (!.OnlyFirstFld) {
			naviregisterwarp("Warp > Lasagna Field 2", "lasa_fild02", 20, 98);
		}
	}

	naviregisterwarp("Warp > Lighthalzen Field 1", "lhz_fild01", 240, 179);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Warp > Lighthalzen Field 2", "lhz_fild02", 185, 235);
		naviregisterwarp("Warp > Lighthalzen Field 3", "lhz_fild03", 240, 226);
	}

	naviregisterwarp("Warp > Luoyang Field 1", "lou_fild01", 229, 187);

	naviregisterwarp("Warp > Lutie Field 1", "xmas_fild01", 115, 145);

	if (checkre(0)) {
		naviregisterwarp("Warp > Malaya Field 1", "ma_fild01", 40, 272);
		if (!.OnlyFirstFld) {
			naviregisterwarp("Warp > Malaya Field 2", "ma_fild02", 207, 180);
		}
	}

	naviregisterwarp("Warp > Manuk Field 1", "man_fild01", 35, 236);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Warp > Manuk Field 2", "man_fild02", 35, 262);
		naviregisterwarp("Warp > Manuk Field 3", "man_fild03", 84, 365);
	}

	naviregisterwarp("Warp > Mjolnir Field 1", "mjolnir_01", 204, 120);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Warp > Mjolnir Field 2", "mjolnir_02", 175, 193);
		naviregisterwarp("Warp > Mjolnir Field 3", "mjolnir_03", 208, 213);
		naviregisterwarp("Warp > Mjolnir Field 4", "mjolnir_04", 179, 180);
		naviregisterwarp("Warp > Mjolnir Field 5", "mjolnir_05", 181, 240);
		naviregisterwarp("Warp > Mjolnir Field 6", "mjolnir_06", 195, 270);
		naviregisterwarp("Warp > Mjolnir Field 7", "mjolnir_07", 235, 202);
		naviregisterwarp("Warp > Mjolnir Field 8", "mjolnir_08", 188, 215);
		naviregisterwarp("Warp > Mjolnir Field 9", "mjolnir_09", 205, 144);
		naviregisterwarp("Warp > Mjolnir Field 10", "mjolnir_10", 245, 223);
		naviregisterwarp("Warp > Mjolnir Field 11", "mjolnir_11", 180, 206);
		naviregisterwarp("Warp > Mjolnir Field 12", "mjolnir_12", 196, 208);
	}

	naviregisterwarp("Warp > Moscovia Field 1", "mosk_fild01", 82, 104);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Warp > Moscovia Field 2", "mosk_fild02", 131, 147);
	}

	naviregisterwarp("Warp > Niflheim Field 1", "nif_fild01", 215, 229);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Warer > Niflheim Field 2", "nif_fild02", 167, 234);
	}

	naviregisterwarp("Warp > Payon Forest 1", "pay_fild01", 158, 206);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Warp > Payon Forest 2", "pay_fild02", 151, 219);
		naviregisterwarp("Warp > Payon Forest 3", "pay_fild03", 205, 148);
		naviregisterwarp("Warp > Payon Forest 4", "pay_fild04", 186, 247);
		naviregisterwarp("Warp > Payon Forest 6", "pay_fild06", 193, 235);
		naviregisterwarp("Warp > Payon Forest 7", "pay_fild07", 200, 177);
		naviregisterwarp("Warp > Payon Forest 8", "pay_fild08", 137, 189);
		naviregisterwarp("Warp > Payon Forest 9", "pay_fild09", 201, 224);
		naviregisterwarp("Warp > Payon Forest 10", "pay_fild10", 160, 205);
		if (!checkre(0)) {
			naviregisterwarp("Warp > Payon Forest 5", "pay_fild05", 134, 204);
			naviregisterwarp("Warp > Payon Forest 11", "pay_fild11", 194, 150);
		}
	}

	naviregisterwarp("Warp > Prontera Field 0", "prt_fild00", 208, 227);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Warp > Prontera Field 1", "prt_fild01", 190, 206);
		naviregisterwarp("Warp > Prontera Field 2", "prt_fild02", 240, 206);
		naviregisterwarp("Warp > Prontera Field 3", "prt_fild03", 190, 143);
		naviregisterwarp("Warp > Prontera Field 4", "prt_fild04", 307, 252);
		naviregisterwarp("Warp > Prontera Field 5", "prt_fild05", 239, 213);
		naviregisterwarp("Warp > Prontera Field 6", "prt_fild06", 185, 188);
		naviregisterwarp("Warp > Prontera Field 7", "prt_fild07", 193, 194);
		naviregisterwarp("Warp > Prontera Field 8", "prt_fild08", 187, 218);
		naviregisterwarp("Warp > Prontera Field 9", "prt_fild09", 210, 183);
		naviregisterwarp("Warp > Prontera Field 10", "prt_fild10", 195, 149);
		naviregisterwarp("Warp > Prontera Field 11", "prt_fild11", 198, 164);
	}

	naviregisterwarp("Warp > Rachel Field 1", "ra_fild01", 192, 162);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Warp > Rachel Field 3", "ra_fild03", 202, 206);
		naviregisterwarp("Warp > Rachel Field 4", "ra_fild04", 202, 208);
		naviregisterwarp("Warp > Rachel Field 5", "ra_fild05", 225, 202);
		naviregisterwarp("Warp > Rachel Field 6", "ra_fild06", 202, 214);
		naviregisterwarp("Warp > Rachel Field 8", "ra_fild08", 217, 201);
		naviregisterwarp("Warp > Rachel Field 12", "ra_fild12", 175, 200);

		if (!checkre(0)) {
			naviregisterwarp("Warp > Rachel Field 2", "ra_fild02", 235, 166);
			naviregisterwarp("Warp > Rachel Field 7", "ra_fild07", 263, 196);
			naviregisterwarp("Warp > Rachel Field 9", "ra_fild09", 87, 121);
			naviregisterwarp("Warp > Rachel Field 10", "ra_fild10", 277, 181);
			naviregisterwarp("Warp > Rachel Field 11", "ra_fild11", 221, 185);
			naviregisterwarp("Warp > Rachel Field 13", "ra_fild13", 174, 197);
		}
	}

	if (.Satan_Morocc) {
		naviregisterwarp("Warp > Sograt Desert 1", "moc_fild01", 219, 205);
		if (!.OnlyFirstFld) {
			naviregisterwarp("Warp > Sograt Desert 2", "moc_fild02", 177, 206);
			naviregisterwarp("Warp > Sograt Desert 3", "moc_fild03", 194, 182);
			naviregisterwarp("Warp > Sograt Desert 7", "moc_fild07", 224, 170);
			naviregisterwarp("Warp > Sograt Desert 11", "moc_fild11", 198, 216);
			naviregisterwarp("Warp > Sograt Desert 12", "moc_fild12", 156, 187);
			naviregisterwarp("Warp > Sograt Desert 13", "moc_fild13", 185, 263);
			naviregisterwarp("Warp > Sograt Desert 16", "moc_fild16", 206, 228);
			naviregisterwarp("Warp > Sograt Desert 17", "moc_fild17", 208, 238);
			naviregisterwarp("Warp > Sograt Desert 18", "moc_fild18", 209, 223);
			naviregisterwarp("Warp > Sograt Desert 19", "moc_fild19", 85, 97);
			naviregisterwarp("Warp > Sograt Desert 20", "moc_fild20", 207, 202);
			naviregisterwarp("Warp > Sograt Desert 21", "moc_fild21", 31, 195);
			naviregisterwarp("Warp > Sograt Desert 22", "moc_fild22", 38, 195);
		}
	} else {
		naviregisterwarp("Warp > Sograt Desert 1", "moc_fild01", 219, 205);
		if (!.OnlyFirstFld) {
			naviregisterwarp("Warp > Sograt Desert 2", "moc_fild02", 177, 206);
			naviregisterwarp("Warp > Sograt Desert 3", "moc_fild03", 194, 182);
			naviregisterwarp("Warp > Sograt Desert 4", "moc_fild04", 146, 297);
			naviregisterwarp("Warp > Sograt Desert 5", "moc_fild05", 204, 197);
			naviregisterwarp("Warp > Sograt Desert 6", "moc_fild06", 275, 302);
			naviregisterwarp("Warp > Sograt Desert 7", "moc_fild07", 224, 170);
			naviregisterwarp("Warp > Sograt Desert 8", "moc_fild08", 139, 123);
			naviregisterwarp("Warp > Sograt Desert 9", "moc_fild09", 101, 110);
			naviregisterwarp("Warp > Sograt Desert 10", "moc_fild10", 341, 39);
			naviregisterwarp("Warp > Sograt Desert 11", "moc_fild11", 198, 216);
			naviregisterwarp("Warp > Sograt Desert 12", "moc_fild12", 156, 187);
			naviregisterwarp("Warp > Sograt Desert 13", "moc_fild13", 185, 263);
			naviregisterwarp("Warp > Sograt Desert 14", "moc_fild14", 223, 222);
			naviregisterwarp("Warp > Sograt Desert 15", "moc_fild15", 170, 257);
			naviregisterwarp("Warp > Sograt Desert 16", "moc_fild16", 206, 228);
			naviregisterwarp("Warp > Sograt Desert 17", "moc_fild17", 208, 238);
			naviregisterwarp("Warp > Sograt Desert 18", "moc_fild18", 209, 223);
			naviregisterwarp("Warp > Sograt Desert 19", "moc_fild19", 85, 97);
		}
	}

	naviregisterwarp("Warp > Splendide Field 1", "spl_fild01", 175, 186);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Warp > Splendide Field 2", "spl_fild02", 236, 184);
		naviregisterwarp("Warp > Splendide Field 3", "spl_fild03", 188, 204);
	}

	naviregisterwarp("Warp > Umbala Field 1", "um_fild01", 217, 206);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Warp > Umbala Field 2", "um_fild02", 223, 221);
		naviregisterwarp("Warp > Umbala Field 3", "um_fild03", 237, 215);
		naviregisterwarp("Warp > Umbala Field 4", "um_fild04", 202, 197);
	}

	naviregisterwarp("Warp > Veins Field 1", "ve_fild01", 186, 175);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Warp > Veins Field 2", "ve_fild02", 196, 370);
		naviregisterwarp("Warp > Veins Field 3", "ve_fild03", 222, 45);
		naviregisterwarp("Warp > Veins Field 4", "ve_fild04", 51, 250);
		naviregisterwarp("Warp > Veins Field 6", "ve_fild06", 150, 223);
		naviregisterwarp("Warp > Veins Field 7", "ve_fild07", 149, 307);
		if (!checkre(0)) {
			naviregisterwarp("Warp > Veins Field 5", "ve_fild05", 202, 324);
		}
	}

	naviregisterwarp("Warp > Juno Field 1", "yuno_fild01", 189, 224);
	if (!.OnlyFirstFld) {
		naviregisterwarp("Warp > Juno Field 2", "yuno_fild02", 192, 207);
		naviregisterwarp("Warp > Juno Field 3", "yuno_fild03", 221, 157);
		naviregisterwarp("Warp > Juno Field 4", "yuno_fild04", 226, 199);
		naviregisterwarp("Warp > Juno Field 6", "yuno_fild06", 187, 232);
		naviregisterwarp("Warp > Juno Field 7", "yuno_fild07", 231, 174);
		naviregisterwarp("Warp > Juno Field 8", "yuno_fild08", 196, 203);
		naviregisterwarp("Warp > Juno Field 9", "yuno_fild09", 183, 214);
		naviregisterwarp("Warp > Juno Field 11", "yuno_fild11", 195, 226);
		naviregisterwarp("Warp > Juno Field 12", "yuno_fild12", 210, 304);
		if (!checkre(0)) {
			naviregisterwarp("Warp > Juno Field 5", "yuno_fild05", 223, 177);
			naviregisterwarp("Warp > Juno Field 10", "yuno_fild10", 200, 124);
		}
	}

	naviregisterwarp("Warp > Abyss Lakes 1", "abyss_01", 261, 272);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Abyss Lakes 2", "abyss_02", 275, 270);
		naviregisterwarp("Warp > Abyss Lakes 3", "abyss_03", 116, 27);
	}
	naviregisterwarp("Warp > Amatsu Dungeon 1", "ama_dun01", 228, 11);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Amatsu Dungeon 2", "ama_dun02", 34, 41);
		naviregisterwarp("Warp > Amatsu Dungeon 3", "ama_dun03", 119, 14);
	}
	
	naviregisterwarp("Warp > Anthell 1", "anthell01", 35, 262);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Anthell 2", "anthell02", 168, 170);
	}

	naviregisterwarp("Warp > Ancient Shrine Maze", "ayo_dun01", 275, 19);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Inside Ancient Shrine", "ayo_dun02", 24, 26);
	}

	naviregisterwarp("Warp > Beach Dungeon 1", "beach_dun", 266, 67);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Beach Dungeon 2", "beach_dun2", 255, 244);
		naviregisterwarp("Warp > Beach Dungeon 3", "beach_dun3", 23, 260);
	}

	naviregisterwarp("Warp > Bio Lab 1", "lhz_dun01", 150, 288);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Bio Lab 2", "lhz_dun02", 150, 18);
		naviregisterwarp("Warp > Bio Lab 3", "lhz_dun03", 140, 134);
		if (checkre(0)) {
			naviregisterwarp("Warp > Bio Lab 4", "lhz_dun04", 244, 52);
		}
	}

	naviregisterwarp("Warp > Brasilis Dungeon 1", "bra_dun01", 87, 47);
	if (!.OnlyFirstDun) {
		if (checkre(0)) {
			naviregisterwarp("Warp > Brasilis Dungeon 2", "bra_dun02", 262, 262);
		}
	}

	naviregisterwarp("Warp > Byalan Dungeon 1", "iz_dun00", 168, 168);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Byalan Dungeon 2", "iz_dun01", 253, 252);
		naviregisterwarp("Warp > Byalan Dungeon 3", "iz_dun02", 236, 204);
		naviregisterwarp("Warp > Byalan Dungeon 4", "iz_dun03", 32, 63);
		naviregisterwarp("Warp > Byalan Dungeon 5", "iz_dun04", 26, 27);
		if (checkre(0)) {
			naviregisterwarp("Warp > Byalan Dungeon 6", "iz_dun05", 141, 187);
		}
	}
	naviregisterwarp("Warp > Clock Tower 1", "c_tower1", 199, 159);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Clock Tower 2", "c_tower2", 148, 283);
		naviregisterwarp("Warp > Clock Tower 3", "c_tower3", 65, 147);
		naviregisterwarp("Warp > Clock Tower 4", "c_tower4", 56, 155);
		naviregisterwarp("Warp > Basement 1", "alde_dun01", 297, 25);
		naviregisterwarp("Warp > Basement 2", "alde_dun02", 127, 169);
		naviregisterwarp("Warp > Basement 3", "alde_dun03", 277, 178);
		naviregisterwarp("Warp > Basement 4", "alde_dun04", 268, 74);
	}
	naviregisterwarp("Warp > Coal Mines 1", "mjo_dun01", 52, 17);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Coal Mines 2", "mjo_dun02", 381, 343);
		naviregisterwarp("Warp > Coal Mines 3", "mjo_dun03", 302, 262);
	}
	naviregisterwarp("Warp > Culvert 1", "prt_sewb1", 131, 247);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Culvert 2", "prt_sewb2", 19, 19);
		naviregisterwarp("Warp > Culvert 3", "prt_sewb3", 180, 169);
		naviregisterwarp("Warp > Culvert 4", "prt_sewb4", 100, 92);
	}
	naviregisterwarp("Warp > Cursed Abbey 1", "abbey01", 51, 14);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Cursed Abbey 2", "abbey02", 150, 11);
		naviregisterwarp("Warp > Cursed Abbey 3", "abbey03", 120, 10);
	}
	if (checkre(0)) {
		naviregisterwarp("Warp > Dewata Dungeon 1", "dew_dun01", 285, 160);
		if (!.OnlyFirstDun) {
			naviregisterwarp("Warp > Dewata Dungeon 2", "dew_dun02", 299, 29);
		}
	}
	naviregisterwarp("Warp > Einbroch Dungeon 1", "ein_dun01", 22, 14);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Einbroch Dungeon 2", "ein_dun02", 292, 290);
	}
	naviregisterwarp("Warp > Gefenia 1", "gefenia01", 40, 103);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Gefenia 2", "gefenia02", 203, 34);
		naviregisterwarp("Warp > Gefenia 3", "gefenia03", 266, 168);
		naviregisterwarp("Warp > Gefenia 4", "gefenia04", 130, 272);
	}
	naviregisterwarp("Warp > Geffen Dungeon 1", "gef_dun00", 104, 99);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Geffen Dungeon 2", "gef_dun01", 115, 236);
		naviregisterwarp("Warp > Geffen Dungeon 3", "gef_dun02", 106, 132);
		naviregisterwarp("Warp > Geffen Dungeon 4", "gef_dun03", 203, 200);
	}
	naviregisterwarp("Warp > Entrance", "glast_01", 370, 304);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Castle 1", "gl_cas01", 199, 29);
		naviregisterwarp("Warp > Castle 2", "gl_cas02", 104, 25);
		naviregisterwarp("Warp > Chivalry 1", "gl_knt01", 150, 15);
		naviregisterwarp("Warp > Chivalry 2", "gl_knt02", 157, 287);
		naviregisterwarp("Warp > Churchyard", "gl_chyard", 147, 15);
		naviregisterwarp("Warp > Culvert 1", "gl_sew01", 258, 255);
		naviregisterwarp("Warp > Culvert 2", "gl_sew02", 108, 291);
		naviregisterwarp("Warp > Culvert 3", "gl_sew03", 171, 283);
		naviregisterwarp("Warp > Culvert 4", "gl_sew04", 68, 277);
		naviregisterwarp("Warp > St. Abbey", "gl_church", 156, 7);
		naviregisterwarp("Warp > Staircase Dungeon", "gl_step", 12, 7);
		naviregisterwarp("Warp > Underground Cave 1", "gl_dun01", 133, 271);
		naviregisterwarp("Warp > Underground Cave 2", "gl_dun02", 224, 274);
		naviregisterwarp("Warp > Underground Prison 1", "gl_prison", 14, 70);
		naviregisterwarp("Warp > Underground Prison 2", "gl_prison1", 150, 14);
	}
	naviregisterwarp("Warp > Kunlun Dungeon 1", "gon_dun01", 153, 53);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Kunlun Dungeon 2", "gon_dun02", 28, 113);
		naviregisterwarp("Warp > Kunlun Dungeon 3", "gon_dun03", 68, 16);
	}
	naviregisterwarp("Warp > Hidden Dungeon 1", "prt_maze01", 176, 7);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Hidden Dungeon 2", "prt_maze02", 93, 20);
		naviregisterwarp("Warp > Hidden Dungeon 3", "prt_maze03", 23, 8);
	}
	naviregisterwarp("Warp > Ice Dungeon 1", "ice_dun01", 157, 14);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Ice Dungeon 2", "ice_dun02", 151, 155);
		naviregisterwarp("Warp > Ice Dungeon 3", "ice_dun03", 149, 22);
		naviregisterwarp("Warp > Ice Dungeon 4", "ice_dun04", 33, 158);
	}
	naviregisterwarp("Warp > Entrance", "jupe_cave", 140, 51);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Juperos 1", "juperos_01", 53, 247);
		naviregisterwarp("Warp > Juperos 2", "juperos_02", 37, 63);
		naviregisterwarp("Warp > Core", "jupe_core", 150, 285);
	}
	naviregisterwarp("Warp > Kiel Dungeon 1", "kh_dun01", 28, 226);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Kiel Dungeon 2", "kh_dun02", 41, 198);
	}
	if (checkre(0)) {
		naviregisterwarp("Warp > Lasagna Dungeon 1", "lasa_dun01", 24, 143);
		if (!.OnlyFirstDun) {
			naviregisterwarp("Warp > Lasagna Dungeon 2", "lasa_dun02", 22, 171);
			naviregisterwarp("Warp > Lasagna Dungeon 3", "lasa_dun03", 190, 18);
		}
	}
	naviregisterwarp("Warp > The Royal Tomb", "lou_dun01", 218, 196);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Inside the Royal Tomb", "lou_dun02", 282, 20);
		naviregisterwarp("Warp > Suei Long Gon", "lou_dun03", 165, 38);
	}
	naviregisterwarp("Warp > Magma Dungeon 1", "mag_dun01", 126, 68);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Magma Dungeon 2", "mag_dun02", 47, 30);
	}
	if (checkre(0)) {
		naviregisterwarp("Warp > Malangdo Dungeon 1", "mal_dun01", 33, 230);
	}
	naviregisterwarp("Warp > Moscovia Dungeon 1", "mosk_dun01", 189, 48);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Moscovia Dungeon 2", "mosk_dun02", 165, 30);
		naviregisterwarp("Warp > Moscovia Dungeon 3", "mosk_dun03", 32, 135);
	}
	naviregisterwarp("Warp > Nidhogg's Dungeon 1", "nyd_dun01", 61, 239);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Nidhogg's Dungeon 2", "nyd_dun02", 60, 271);
	}
	naviregisterwarp("Warp > Odin Temple 1", "odin_tem01", 298, 167);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Odin Temple 2", "odin_tem02", 224, 149);
		naviregisterwarp("Warp > Odin Temple 3", "odin_tem03", 266, 280);
	}
	naviregisterwarp("Warp > Orc Dungeon 1", "orcsdun01", 32, 170);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Orc Dungeon 2", "orcsdun02", 21, 185);
	}
	naviregisterwarp("Warp > Payon Dungeon 1", "pay_dun00", 21, 183);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Payon Dungeon 2", "pay_dun01", 19, 33);
		naviregisterwarp("Warp > Payon Dungeon 3", "pay_dun02", 19, 63);
		naviregisterwarp("Warp > Payon Dungeon 4", "pay_dun03", 155, 159);
		naviregisterwarp("Warp > Payon Dungeon 5", "pay_dun04", 201, 204);
	}
	naviregisterwarp("Warp > Pyramids 1", "moc_pryd01", 192, 9);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Pyramids 2", "moc_pryd02", 10, 192);
		naviregisterwarp("Warp > Pyramids 3", "moc_pryd03", 100, 92);
		naviregisterwarp("Warp > Pyramids 4", "moc_pryd04", 181, 11);
		naviregisterwarp("Warp > Basement 1", "moc_pryd05", 94, 96);
		naviregisterwarp("Warp > Basement 2", "moc_pryd06", 192, 8);
		if (checkre(0)) {
			naviregisterwarp("Warp > Basement 1 - Nightmare Mode", "moc_prydn1", 94, 96);
			naviregisterwarp("Warp > Basement 2 - Nightmare Mode", "moc_prydn2", 192, 8);
		}
	}
	naviregisterwarp("Warp > Rachel Sanctuary 1", "ra_san01", 140, 11);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Rachel Sanctuary 2", "ra_san02", 32, 21);
		naviregisterwarp("Warp > Rachel Sanctuary 3", "ra_san03", 8, 149);
		naviregisterwarp("Warp > Rachel Sanctuary 4", "ra_san04", 204, 218);
		naviregisterwarp("Warp > Rachel Sanctuary 5", "ra_san05", 150, 9);
	}
	if (checkre(0)) {
		naviregisterwarp("Warp > Scaraba Hole 1", "dic_dun01", 364, 44);
		if (!.OnlyFirstDun) {
			naviregisterwarp("Warp > Scaraba Hole 2", "dic_dun02", 101, 141);
		}
	}
	naviregisterwarp("Warp > Sphinx 1", "in_sphinx1", 288, 9);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Sphinx 2", "in_sphinx2", 149, 81);
		naviregisterwarp("Warp > Sphinx 3", "in_sphinx3", 210, 54);
		naviregisterwarp("Warp > Sphinx 4", "in_sphinx4", 10, 222);
		naviregisterwarp("Warp > Sphinx 5", "in_sphinx5", 100, 99);
	}
	naviregisterwarp("Warp > Sunken Ship 1", "treasure01", 69, 24);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Sunken Ship 2", "treasure02", 102, 27);
	}
	naviregisterwarp("Warp > Thanatos Tower 1", "tha_t01", 150, 39);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Thanatos Tower 2", "tha_t02", 150, 136);
		naviregisterwarp("Warp > Thanatos Tower 3", "tha_t03", 220, 158);
		naviregisterwarp("Warp > Thanatos Tower 4", "tha_t04", 59, 143);
		naviregisterwarp("Warp > Thanatos Tower 5", "tha_t05", 62, 11);
		naviregisterwarp("Warp > Thanatos Tower 6", "tha_t06", 89, 221);
		naviregisterwarp("Warp > Thanatos Tower 7", "tha_t07", 35, 166);
		naviregisterwarp("Warp > Thanatos Tower 8", "tha_t08", 93, 148);
		naviregisterwarp("Warp > Thanatos Tower 9", "tha_t09", 29, 107);
		naviregisterwarp("Warp > Thanatos Tower 10", "tha_t10", 159, 138);
		naviregisterwarp("Warp > Thanatos Tower 11", "tha_t11", 19, 20);
		naviregisterwarp("Warp > Thanatos Tower 12", "tha_t12", 130, 52);
	}
	naviregisterwarp("Warp > Thor Volcano 1", "thor_v01", 21, 228);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Thor Volcano 2", "thor_v02", 75, 205);
		naviregisterwarp("Warp > Thor Volcano 3", "thor_v03", 34, 272);
	}
	naviregisterwarp("Warp > Toy Factory 1", "xmas_dun01", 205, 15);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Toy Factory 2", "xmas_dun02", 129, 133);
	}
	naviregisterwarp("Warp > Entrance", "tur_dun01", 154, 49);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Turtle Dungeon 1", "tur_dun02", 148, 261);
		naviregisterwarp("Warp > Turtle Dungeon 2", "tur_dun03", 132, 189);
		naviregisterwarp("Warp > Turtle Dungeon 3", "tur_dun04", 100, 192);
	}
	naviregisterwarp("Warp > Carpenter's Shop in the Tree", "um_dun01", 42, 31);
	if (!.OnlyFirstDun) {
		naviregisterwarp("Warp > Passage to a Foreign World", "um_dun02", 48, 30);
		naviregisterwarp("Warp > Hvergermil's Fountain", "yggdrasil01", 204, 78);
	}
	if (checkre(0)) {
		naviregisterwarp("Warp > Bifrost Tower 1", "ecl_tdun01", 57, 13);
		if (!.OnlyFirstDun) {
			naviregisterwarp("Warp > Bifrost Tower 2", "ecl_tdun02", 64, 88);
			naviregisterwarp("Warp > Bifrost Tower 3", "ecl_tdun03", 45, 14);
			naviregisterwarp("Warp > Bifrost Tower 4", "ecl_tdun04", 26, 23);
		}
	}

	// castles

	naviregisterwarp("Warp > Neuschwanstein", "alde_gld", 48, 83);
	naviregisterwarp("Warp > Hohenschwangau", "alde_gld", 95, 249);
	naviregisterwarp("Warp > Nuenberg", "alde_gld", 142, 85);
	naviregisterwarp("Warp > Wuerzburg", "alde_gld", 239, 242);
	naviregisterwarp("Warp > Rothenburg", "alde_gld", 264, 90);
	naviregisterwarp("Warp > Repherion", "gef_fild13", 214, 75);
	naviregisterwarp("Warp > Eeyolbriggar", "gef_fild13", 308, 240);
	naviregisterwarp("Warp > Yesnelph", "gef_fild13", 143, 240);
	naviregisterwarp("Warp > Bergel", "gef_fild13", 193, 278);
	naviregisterwarp("Warp > Mersetzdeitz", "gef_fild13", 305, 87);
	naviregisterwarp("Warp > Bright Arbor", "pay_gld", 121, 233);
	naviregisterwarp("Warp > Scarlet Palace", "pay_gld", 295, 116);
	naviregisterwarp("Warp > Holy Shadow", "pay_gld", 317, 293);
	naviregisterwarp("Warp > Sacred Altar", "pay_gld", 140, 160);
	naviregisterwarp("Warp > Bamboo Grove Hill", "pay_gld", 204, 266);
	naviregisterwarp("Warp > Kriemhild", "prt_gld", 134, 65);
	naviregisterwarp("Warp > Swanhild", "prt_gld", 240, 128);
	naviregisterwarp("Warp > Fadhgridh", "prt_gld", 153, 137);
	naviregisterwarp("Warp > Skoegul", "prt_gld", 111, 240);
	naviregisterwarp("Warp > Gondul", "prt_gld", 208, 240);
	naviregisterwarp("Warp > Mardol", "aru_gld", 158, 272);
	naviregisterwarp("Warp > Cyr", "aru_gld", 83, 47);
	naviregisterwarp("Warp > Horn", "aru_gld", 68, 155);
	naviregisterwarp("Warp > Gefn", "aru_gld", 299, 345);
	naviregisterwarp("Warp > Banadis", "aru_gld", 292, 107);
	naviregisterwarp("Warp > Himinn", "sch_gld", 293, 100);
	naviregisterwarp("Warp > Andlangr", "sch_gld", 288, 252);
	naviregisterwarp("Warp > Viblainn", "sch_gld", 97, 196);
	naviregisterwarp("Warp > Hljod", "sch_gld", 137, 90);
	naviregisterwarp("Warp > Skidbladnir", "sch_gld", 71, 315);

	if (checkre(0)) {
		naviregisterwarp("Warp > Kafragarten 1", "te_alde_gld", 48, 83);
		naviregisterwarp("Warp > Kafragarten 2", "te_alde_gld", 95, 249);
		naviregisterwarp("Warp > Kafragarten 3", "te_alde_gld", 142, 85);
		naviregisterwarp("Warp > Kafragarten 4", "te_alde_gld", 239, 242);
		naviregisterwarp("Warp > Kafragarten 5", "te_alde_gld", 264, 90);
		naviregisterwarp("Warp > Gloria 1", "te_prt_gld", 134, 65);
		naviregisterwarp("Warp > Gloria 2", "te_prt_gld", 240, 128);
		naviregisterwarp("Warp > Gloria 3", "te_prt_gld", 153, 137);
		naviregisterwarp("Warp > Gloria 4", "te_prt_gld", 111, 240);
		naviregisterwarp("Warp > Gloria 5", "te_prt_gld", 208, 240);
	}

	// guild dungeons
	naviregisterwarp("Warp > Baldur F1", "gld_dun01", 119, 93);
	naviregisterwarp("Warp > Luina F1", "gld_dun02", 39, 161);
	naviregisterwarp("Warp > Valkyrie F1", "gld_dun03", 50, 44);
	naviregisterwarp("Warp > Britoniah F1", "gld_dun04", 116, 45);
	naviregisterwarp("Warp > Arunafeltz", "arug_dun01", 199, 195);
	naviregisterwarp("Warp > Schwarzwald", "schg_dun01", 200,124);
	if (checkre(0)) {
		naviregisterwarp("Warp > Baldur F2", "gld_dun01_2", 119, 93);
		naviregisterwarp("Warp > Hall of Abyss", "gld2_pay", 120, 130);
		naviregisterwarp("Warp > Luina F2", "gld_dun02_2", 39, 161);
		naviregisterwarp("Warp > Hall of Abyss", "gld2_ald", 147, 155);
		naviregisterwarp("Warp > Valkyrie F2", "gld_dun03_2", 50, 44);
		naviregisterwarp("Warp > Hall of Abyss", "gld2_prt", 140, 132);
		naviregisterwarp("Warp > Britoniah F2", "gld_dun04_2", 116, 45);
		naviregisterwarp("Warp > Hall of Abyss", "gld2_gef", 152, 118);
		naviregisterwarp("Warp > Kafragarten", "teg_dun01", 42, 36);
		naviregisterwarp("Warp > Gloria", "teg_dun02", 26, 160);
	}
	end;

	// instances
	naviregisterwarp("Warp > Endless Tower", "e_tower", 72, 112);
	naviregisterwarp("Warp > Nidhoggur's Nest", "nyd_dun02", 95, 193);
	naviregisterwarp("Warp > Orc's Memory", "gef_fild10", 240, 198);
	naviregisterwarp("Warp > Sealed Shrine", "monk_test", 306, 143);
	if (checkre(0)) {
		naviregisterwarp("Warp > Bakonawa Lake", "ma_scene01", 172, 175);
		naviregisterwarp("Warp > Bangungot Hospital 2F", "ma_dun01", 151, 8);
		naviregisterwarp("Warp > Buwaya Cave", "ma_fild02", 316, 317);
		naviregisterwarp("Warp > Devil Tower", "dali02", 137, 115);
		naviregisterwarp("Warp > Eclage Interior", "ecl_hub01", 129, 12);
		naviregisterwarp("Warp > Faceworms Nest", "dali", 85, 64);
		naviregisterwarp("Warp > Geffen Magic Tournament", "dali", 94, 141);
		naviregisterwarp("Warp > Ghost Palace", "dali02", 46, 128);
		naviregisterwarp("Warp > Hazy Forest", "bif_fild01", 161, 334);
		naviregisterwarp("Warp > Horror Toy Factory", "xmas", 234, 298);
		naviregisterwarp("Warp > Malangdo Culvert", "mal_in01", 164, 21);
		naviregisterwarp("Warp > Octopus Cave", "mal_dun01", 152, 230);
		naviregisterwarp("Warp > Old Glast Heim", "glast_01", 204, 268);
		naviregisterwarp("Warp > Sarah and Fenrir", "dali02", 92, 141);
		naviregisterwarp("Warp > Sara Memory", "dali", 133, 108);
		naviregisterwarp("Warp > Wolfchev's Laboratory", "lhz_dun04", 148, 269);
	}


	// special
	naviregisterwarp("Warp > Auction Hall", "auction_01", 22, 68);
	naviregisterwarp("Warp > Battlegrounds", "bat_room", 154, 150);
	naviregisterwarp("Warp > Casino", "cmd_in02", 179, 129);
	naviregisterwarp("Warp > Kunlun Arena", "gon_test", 48, 10);
	naviregisterwarp("Warp > Izlude Arena", "arena_room", 100, 88);
	naviregisterwarp("Warp > Monster Race Arena", "p_track01", 62, 41);
	naviregisterwarp("Warp > Turbo Track", "turbo_room", 99, 114);
	if (checkre(0)) {
		naviregisterwarp("Warp > Dimensional Rift", "dali", 113, 82);
		naviregisterwarp("Warp > Eden Group Headquarters", "moc_para01", 31, 14);
		naviregisterwarp("Warp > Para Market", "paramk", 97, 17);
	}

OnInit:
	.Satan_Morocc = true;	//	false will enable moc_fild 4,5,6,8,9,10,14,15 while disable moc_fild 20,21,22 Default is true.
	.OnlyFirstFld = false;	//	true will teleport to the first level of the Fields  Default is false.
	.OnlyFirstDun = false;	//	true will teleport to the first level of the Dungeons  Default is false.
}

// --------------------------------------------------
//	Duplicates:
// --------------------------------------------------
alb2trea,57,70,6	duplicate(Warp)	Warp#tre	10558 
alberta,28,240,4	duplicate(Warp)	Warp#alb	10558 
aldebaran,145,118,4	duplicate(Warp)	Warp#alde	10558 
amatsu,203,87,4	duplicate(Warp)	Warp#ama	10558 
ayothaya,209,169,6	duplicate(Warp)	Warp#ayo	10558 
comodo,194,158,4	duplicate(Warp)	Warp#com	10558 
einbech,59,38,6	duplicate(Warp)	Warp#einbe	10558 
einbroch,69,202,4	duplicate(Warp)	Warp#einbr	10558 
gef_fild10,71,339,4	duplicate(Warp)	Warp#orc	10558 
geffen,124,72,4	duplicate(Warp)	Warp#gef	10558 
glast_01,372,308,4	duplicate(Warp)	Warp#glh	10558 
gonryun,162,122,4	duplicate(Warp)	Warp#gon	10558 
hugel,101,151,4	duplicate(Warp)	Warp#hug	10558 
izlu2dun,110,92,4	duplicate(Warp)	Warp#izd	10558 
izlude,134,150,4	duplicate(Warp)	Warp#izl	10558 	//Pre-RE: (132,120)
jawaii,253,138,4	duplicate(Warp)	Warp#jaw	10558 
lighthalzen,162,102,4	duplicate(Warp)	Warp#lhz	10558 
louyang,208,103,6	duplicate(Warp)	Warp#lou	10558 
manuk,274,146,6	duplicate(Warp)	Warp#man	10558 
mid_camp,216,288,4	duplicate(Warp)	Warp#mid	10558 
mjolnir_02,85,364,4	duplicate(Warp)	Warp#mjo	10558 
moc_ruins,64,164,4	duplicate(Warp)	Warp#moc	10558 
morocc,159,97,4	duplicate(Warp)	Warp#mor	10558 
moscovia,229,191,4	duplicate(Warp)	Warp#mos	10558 
nameless_n,259,213,4	duplicate(Warp)	Warp#nam	10558 
niflheim,205,179,4	duplicate(Warp)	Warp#nif	10558 
pay_arche,42,134,4	duplicate(Warp)	Warp#arc	10558 
payon,182,108,4	duplicate(Warp)	Warp#pay	10558 
prontera,161,199,4	duplicate(Warp)	Warp#prt	10558 
prt_fild05,279,223,6	duplicate(Warp)	Warp#cul	10558 
rachel,135,116,4	duplicate(Warp)	Warp#rac	10558 
splendide,205,153,4	duplicate(Warp)	Warp#spl	10558 
thor_camp,249,76,4	duplicate(Warp)	Warp#thor	10558 
umbala,106,150,3	duplicate(Warp)	Warp#umb	10558 
veins,214,123,4	duplicate(Warp)	Warp#ve	10558 
xmas,150,136,6	duplicate(Warp)	Warp#xmas	10558 
yuno,162,47,4	duplicate(Warp)	Warp#yuno	10558 

// --------------------------------------------------
//	Duplicates (Renewal):
// --------------------------------------------------
brasilis,201,222,4	duplicate(Warp)	Warp#bra	10558 
dewata,204,186,6	duplicate(Warp)	Warp#dew	10558 
dicastes01,194,194,6	duplicate(Warp)	Warp#dic	10558 
ecl_in01,51,60,4	duplicate(Warp)	Warp#ecl	10558 
lasagna,196,187,4	duplicate(Warp)	Warp#las	10558 
malangdo,134,117,6	duplicate(Warp)	Warp#mal	10558 
malaya,231,204,4	duplicate(Warp)	Warp#ma	10558 
mora,57,152,4	duplicate(Warp)	Warp#mora	10558 
