-	script	Warp	-1,{
	bonusDebuff = 0;
	
	ApplyTired();
	
	mes " Bot & Macro == ^d32323Ban 30 วัน^000000 (ไม่มีปลด Ban)";
	mes " ใช้ Macro ^d32323ต้องอยู่จอ^000000";
	mes " เปิดเกมทิ้งไว้ (^1c9311สาย AFK^000000) ทำได้";
	mes " เปิดเกมทิ้งไว้ (^1c9311สาย Homunculus^000000) ทำได้";

	// --------------------------------------------------
	//	Main Menu:
	// --------------------------------------------------
	
	menu " ~ ทดสอบ Damage",TestDamage,
	" ~ THE BOX ROOM",MysteryDungeons,
	" ~ PvP [^af1ada" + getmapusers("pvp_n_1-3") + " คน^000000]",Pvp,
	" ~ PvP (Party ได้) [^af1ada" + getmapusers("pvp_n_1-5") + " คน^000000]",PvpParty,
	" ~ PvP (Guild ได้) [^af1ada" + getmapusers("pvp_n_1-1") + " คน^000000]",PvpGuild
	;
	
TestDamage:
	clear;
	mes "ระบุ % ของเสื่อม";
	next;
	input bonusDebuff;
	ApplyTired();
	.@index = (select(" ~ ปกติ: ~ Rank 0: ~ Rank 10: ~ Rank 100: ~ Rank 1000") - 1);
	setarray .@mapName$[0],"tra_fild","06guild_01","06guild_02","06guild_03","06guild_04";
	warp .@mapName$[.@index],0,0;
	end;

MysteryDungeons:
	mes "ระบุระดับความยาก 1~20";
	next;
	input .@difficulty;
	if((.@difficulty <= 0) || (.@difficulty > 20)){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	for(.@i = 0; .@i < 5; .@i++){
		setarray .@monsterIds[0],getd("$mysteryDungeonMID" + .@i + "[0]"),getd("$mysteryDungeonMID" + .@i + "[1]"),getd("$mysteryDungeonMID" + .@i + "[2]"),getd("$mysteryDungeonMID" + .@i + "[3]");
		setarray .@monsterNames$[0],"^d8601b" + getmonsterinfo(.@monsterIds[0],MOB_NAME) + "^000000","^d8601b" + getmonsterinfo(.@monsterIds[1],MOB_NAME) + "^000000","^d8601b" + getmonsterinfo(.@monsterIds[2],MOB_NAME) + "^000000","^d8601b" + getmonsterinfo(.@monsterIds[3],MOB_NAME) + "^000000";
		setarray .@monsterExps[0],getmonsterinfo(.@monsterIds[0],MOB_BASEEXP),getmonsterinfo(.@monsterIds[1],MOB_BASEEXP),getmonsterinfo(.@monsterIds[2],MOB_BASEEXP),getmonsterinfo(.@monsterIds[3],MOB_BASEEXP);
		mes "^1c9311ห้องที่ " + (.@i + 1) + "^000000 [^d32323" + getmonsterinfo(getd("$mysteryDungeonMVP" + .@i),MOB_NAME) + "^000000]\n " + .@monsterNames$[0] + "(" + .@monsterIds[0] + ") EXP ^00aaff" + KM(.@monsterExps[0]) + "^000000\n " + .@monsterNames$[1] + "(" + .@monsterIds[1] + ") EXP ^00aaff" + KM(.@monsterExps[1]) + "^000000\n " + .@monsterNames$[2] + "(" + .@monsterIds[2] + ") EXP ^00aaff" + KM(.@monsterExps[2]) + "^000000\n " + .@monsterNames$[3] + "(" + .@monsterIds[3] + ") EXP ^00aaff" + KM(.@monsterExps[3]) + "^000000";
		.@mysteryDungeonMenu$ += " ~ ห้องที่ " + (.@i + 1) + " [Boss - " + (getd("$isMysteryDungeonBossDead" + .@i) ? "^d32323ไม่มีชีวิต^000000" : "^1c9311มีชีวิต^000000") + "] [^af1ada" + getitemname(.@costItemId) + " " + F_InsertComma(.@cost) + " ชิ้น^000000] :";
	}
	next;
	.@index = (select(.@mysteryDungeonMenu$) - 1);
	if(countitem(.@costItemId) < .@cost){
		mes getitemname(.@costItemId) + " ไม่เพียงพอ";
		close;
	}
	delitem .@costItemId,.@cost;
	specialeffect2 509;
	warp $mysteryDungeonMapName$[.@index],0,0;
	end;

Pvp:
	warp "pvp_n_1-3",0,0;
	end;

PvpParty:
	warp "pvp_n_1-5",0,0;
	end;

PvpGuild:
	warp "pvp_n_1-1",0,0;
	end;
}

// --------------------------------------------------
//	Duplicates:
// --------------------------------------------------
prontera,161,199,4	duplicate(Warp)	Warp#prt	10558 
